"candlesticks"	12
"canite"	6
"cannot"	12
"cant"	4
"cap"	3
"captain"	7
"car"	45
"carat"	5
"carathon"	8
"care"	100
"caressing"	9
"carousel"	8
"carry"	45
"carrying"	8
"cars"	4
"cart"	4
"carve"	10
"case"	8
"cast"	4
"cat"	3
"catch"	45
"caught"	24
"cause"	400
"cave"	4
"ceiling"	7
"celebrate"	18
"celebrated"	10
"celebrations"	12
"cellophane"	10
"cent"	4
"certain"	7
"certainly"	9
"chachachachance"	15
"chain"	5
"chair"	5
"chairman"	8
"challenge"	9
"chance"	60
"chances"	14
"change"	102
"changed"	91
"changes"	7
"changing"	24
"charity"	7
"chasing"	35
"checked"	14
"cherry"	6
"child"	75
"childlike"	9
"children"	104
"chip"	4
"choc"	4
"choking"	7
"chop"	8
"chords"	12
"christ"	30
"chuck"	5
"church"	12
"cicce"	5
"cigarette"	9
"city"	4
"cklich"	36
"clang"	30
"class"	5
"clean"	15
"clear"	10
"climb"	5
"climbing"	8
"clinging"	8
"clock"	25
"close"	40
"closed"	18
"closer"	18
"closing"	7
"clothes"	63
"cloud"	10
"cloudburst"	10
"clouds"	30
"cloudy"	6
"clown"	5
"clowns"	6
"club"	40
"clubs"	5
"clue"	8
"clutching"	18
"coaster"	7
"coat"	4
"coca"	4
"coconut"	7
"coffee"	12
"cola"	4
"cold"	32
"colder"	6
"collapsed"	9
"college"	7
"color"	20
"colorful"	8
"comb"	4
"come"	460
"comes"	125
"comfort"	14
"comin"	5
"coming"	126
"command"	14
"compare"	7
"compares"	8
"complaining"	11
"comrade"	7
"conceive"	16
"confusing"	9
"constitution"	12
"content"	21
"contribution"	12
"controlled"	20
"conversation"	12
"cooking"	7
"cool"	20
"coral"	5
"corner"	12
"cornflake"	9
"corporation"	11
"correct"	7
"cos"	3
"cottage"	7
"could"	235
"couldn"	36
"count"	20
"country"	7
"couple"	24
"course"	6
"cows"	4
"crabalocker"	11
"cracker"	7
"cracks"	6
"crash"	5
"crawled"	7
"crawling"	8
"crazy"	15
"cream"	5
"creeping"	8
"creeps"	6
"creme"	10
"cried"	100
"cries"	5
"crime"	10
"cross"	5
"crossed"	21
"crowd"	15
"crucify"	35
"cruel"	5
"cry"	183
"cryin"	20
"crying"	42
"cup"	9
"curse"	5
"custard"	7
"customer"	8
"cuts"	4
"d"	64
"da"	148
"dad"	3
"daddy"	10
"daily"	5
"daisies"	7
"daisy"	5
"dakota"	6
"damn"	4
"dan"	3
"dance"	145
"danced"	12
"dancer"	24
"dances"	6
"danger"	12
"daniel"	6
"dann"	8
"danny"	5
"daran"	5
"daring"	12
"dark"	36
"darkness"	16
"darling"	133
"darning"	7
"das"	6
"dass"	4
"dates"	10
"dave"	4
"dawn"	8
"day"	267
"daylight"	8
"days"	68
"de"	2
"dead"	100
"dear"	96
"deceive"	21
"decide"	6
"declare"	7
"deep"	24
"deeper"	12
"deine"	65
"deinen"	12
"delay"	10
"demonstrate"	11
"den"	6
"denied"	6
"denis"	20
"denkt"	5
"denn"	16
"deny"	4
"department"	10
"desert"	18
"deserve"	14
"desmond"	49
"dessert"	14
"destruction"	11
"determined"	10
"deva"	12
"devil"	30
"dew"	6
"diamant"	14
"diamond"	28
"diamonds"	88
"dibla"	5
"dich"	76
"did"	102
"didn"	96
"die"	42
"died"	28
"dies"	8
"diff"	16
"difference"	10
"dig"	48
"digging"	7
"diller"	6
"dinner"	12
"dir"	24
"direction"	9
"dirt"	16
"dirty"	35
"disagree"	16
"disappear"	27
"disappearing"	24
"disappointment"	28
"disconnect"	10
"discovered"	10
"discreetly"	10
"disease"	7
"diverted"	16
"do"	390
"doc"	6
"doch"	16
"dock"	4
"doctor"	96
"does"	112
"doesn"	85
"dog"	36
"doin"	28
"doing"	70
"don"	891
"donated"	7
"done"	80
"doo"	60
"door"	84
"doors"	10
"doris"	5
"dose"	4
"doubt"	10
"doubted"	7
"dove"	4
"down"	464
