"new"	42
"news"	28
"newspaper"	9
"newspapers"	20
"next"	28
"nice"	28
"nicht"	30
"nie"	6
"night"	340
"nights"	6
"nighttime"	9
"nimmst"	12
"nine"	8
"nineo"	10
"nineonine"	63
"nineteen"	24
"no"	328
"nobody"	132
"noch"	8
"noise"	5
"none"	8
"north"	5
"northern"	16
"norwegian"	18
"nose"	4
"not"	297
"note"	8
"nothin"	36
"nothing"	315
"notice"	24
"noticed"	14
"novel"	5
"now"	414
"nowhere"	196
"number"	156
"nun"	3
"nur"	18
"nurse"	5
"o"	12
"obla"	4
"oblada"	48
"obladi"	48
"obladiblada"	11
"obscene"	7
"ocean"	10
"octopus"	49
"of"	534
"off"	12
"often"	25
"oh"	414
"ok"	2
"okay"	16
"ol"	6
"old"	66
"older"	15
"om"	6
"on"	526
"once"	84
"one"	297
"onion"	20
"only"	304
"ono"	3
"oo"	18
"ooh"	198
"opaque"	6
"open"	24
"opened"	18
"or"	78
"orange"	6
"other"	105
"otherbaby"	9
"others"	6
"ought"	10
"oughta"	6
"oughtta"	42
"our"	144
"ours"	4
"ourselves"	18
"out"	270
"outside"	21
"over"	92
"overnight"	27
"overtime"	8
"own"	21
"owned"	5
"p"	8
"pablo"	5
"pages"	5
"paid"	4
"pain"	28
"painting"	32
"pam"	9
"pane"	4
"paparazzi"	9
"paper"	45
"paperback"	90
"papers"	6
"parachutes"	10
"paramucho"	9
"parasol"	7
"paris"	10
"park"	8
"parking"	7
"parlor"	6
"part"	12
"parted"	6
"party"	40
"pass"	64
"passing"	14
"past"	24
"pataphysical"	12
"paul"	4
"pay"	21
"peace"	20
"peaches"	14
"peaked"	6
"peanuts"	14
"peasant"	21
"peep"	4
"penetrate"	18
"penguin"	7
"pennies"	7
"penny"	40
"people"	210
"pepper"	114
"per"	3
"perfectly"	18
"perform"	7
"performs"	16
"perverted"	18
"peter"	5
"phone"	40
"photograph"	10
"photographs"	11
"piano"	5
"pick"	32
"picking"	7
"picks"	15
"picture"	14
"pictures"	32
"pie"	48
"piece"	5
"pies"	8
"piggies"	35
"piggy"	10
"pigs"	8
"pilchards"	9
"pillow"	6
"pineapple"	18
"pink"	4
"place"	115
"places"	12
"plain"	5
"plan"	4
"plane"	10
"planned"	7
"plans"	25
"plasticine"	10
"play"	68
