"table"	15
"tail"	4
"take"	316
"taken"	10
"takes"	30
"taking"	60
"tales"	5
"talk"	44
"talked"	6
"talkin"	24
"talking"	42
"tan"	3
"tangerine"	27
"tantalize"	9
"tantamucho"	10
"tart"	4
"taste"	5
"taught"	12
"tax"	12
"taxis"	5
"taxman"	84
"tea"	15
"teacher"	7
"teachers"	8
"tear"	20
"tearing"	21
"tears"	85
"teaser"	12
"ted"	15
"teddy"	45
"tee"	3
"telephone"	18
"tell"	352
"telling"	77
"tells"	30
"ten"	15
"tenderly"	8
"testimonial"	11
"testtube"	8
"texpert"	7
"than"	96
"thank"	50
"thankful"	8
"that"	1540
"the"	2997
"their"	160
"them"	104
"themselves"	20
"then"	188
"there"	795
"these"	90
"they"	404
"thick"	20
"thin"	8
"thing"	100
"things"	396
"think"	325
