"walked"	24
"walking"	21
"walks"	5
"wall"	24
"walrus"	42
"walter"	6
"waltz"	5
"wandering"	45
"wanna"	245
"want"	524
"wanted"	24
"wants"	45
"war"	9
"warm"	32
"warning"	14
"warst"	5
"warum"	5
"was"	354
"washed"	6
"wasn"	8
"wasting"	14
"watch"	10
"watched"	7
"watchin"	28
"watching"	40
"water"	5
"waters"	6
"wave"	4
"waves"	20
"way"	291
"ways"	16
"we"	364
"weak"	4
"wear"	24
"wearing"	63
"wears"	10
"weather"	21
"wedding"	7
"wednesday"	18
"weeds"	5
"week"	56
"weeks"	10
"weep"	16
"weeps"	60
"weh"	3
"weigh"	5
"weight"	48
"welcome"	7
"well"	332
"went"	40
"were"	152
"weren"	15
"west"	8
"wet"	6
"whacking"	8
"what"	644
"whatever"	16
"when"	820
"whenever"	40
"where"	310
"which"	20
"while"	105
"whim"	8
"whisper"	42
"whispered"	9
"white"	15
"who"	129
"whoa"	32
"whole"	30
"whoo"	4
"why"	279
"wicked"	6
"wie"	6
"wife"	24
"wight"	5
"wigwam"	6
"wild"	4
"will"	572
"wilson"	6
"win"	12
"wind"	24
"winding"	14
"window"	60
"windy"	10
"wine"	20
"winging"	7
"wings"	20
"wink"	8
"winter"	6
"wipe"	4
"wiping"	6
"wird"	4
"wisdom"	30
"wish"	8
"wishing"	14
"with"	744
"within"	24
"without"	119
"wives"	5
"wo"	32
"woke"	8
"woman"	50
"women"	5
"won"	243
"wond"	24
"wonder"	60
"wonderful"	27
"wondering"	9
"wonders"	14
"woo"	3
"wood"	12
"woos"	4
"word"	108
"words"	115
"wore"	8
"work"	44
"worked"	12
"working"	70
"works"	20
"world"	220
"worm"	4
"worried"	42
"worry"	45
"worrying"	8
"worse"	5
"worth"	10
"would"	220
