1 647
"able"	4
"aboard"	6
"about"	150
"above"	10
"abrigado"	8
"accidents"	9
"aches"	10
"acorns"	6
"acquainted"	10
"across"	48
"act"	12
"acts"	4
"admit"	40
"advantage"	27
"advice"	6
"affection"	18
"afraid"	18
"after"	135
"afternoon"	9
"again"	185
"age"	3
"aging"	5
"ago"	27
"agonna"	6
"agree"	10
"ah"	88
"ahead"	25
"ain"	66
"air"	3
"albert"	6
"alerted"	14
"all"	990
"allan"	5
"allein"	24
"almost"	6
"alone"	165
"along"	50
"aloud"	5
"already"	35
"alright"	175
"although"	24
"always"	306
"am"	52
"american"	8
"amore"	10
"amsterdam"	9
"an"	60
"ance"	4
"and"	2076
"andern"	12
"angel"	20
"angels"	6
"angry"	5
"annoyed"	7
"another"	259
"answer"	66
"any"	39
"anybody"	91
"anyhow"	6
"anymore"	77
"anything"	184
"anytime"	77
"anyway"	12
"anywhere"	8
"apart"	65
"apologize"	18
"appear"	42
"appears"	7
"apple"	10
"apply"	5
"appointment"	11
"appreciate"	30
"are"	201
"aren"	8
"arise"	20
"arizona"	7
"armchair"	8
"armen"	10
"arms"	12
"army"	8
"around"	186
"arrive"	12
"arrives"	7
"arriving"	32
"as"	148
"ask"	57
