"played"	12
"playing"	35
"playroom"	8
"plays"	10
"pleas"	5
"please"	438
"pleasing"	8
"pleasure"	16
"pocket"	6
"poe"	3
"point"	25
"policeman"	9
"polythene"	27
"pony"	4
"pool"	4
"pools"	5
"poor"	12
"poppies"	7
"pornographic"	12
"porters"	7
"portrait"	8
"position"	8
"possessing"	10
"possessions"	11
"postcard"	8
"postcards"	18
"pound"	5
"pouring"	14
"precisely"	9
"preparation"	11
"presents"	48
"press"	5
"pretend"	49
"pretty"	66
"pride"	25
"priestess"	9
"prized"	6
"problems"	8
"proceeded"	9
"production"	20
"promise"	28
"promises"	8
"prospects"	18
"protected"	9
"proud"	5
"prove"	5
"prr"	6
"prudence"	96
"public"	6
"pulled"	42
"puppy"	5
"put"	15
"puts"	4
"putting"	14
"quando"	6
"quarter"	7
"que"	3
"queen"	25
"questo"	6
"queue"	5
"qui"	9
"quietly"	7
"quit"	4
"quite"	35
"quizzical"	9
"raccoon"	21
"radiate"	14
"railman"	14
"rain"	84
"raincoats"	45
"rains"	5
"rainy"	5
"raise"	5
"raleigh"	7
"ran"	12
"rather"	54
"re"	416
"reach"	5
"read"	20
"reading"	7
"ready"	15
"real"	80
"realise"	21
"realize"	28
"realized"	24
"really"	312
"reason"	66
"reasons"	7
"recall"	6
"rectify"	7
"red"	21
"refrain"	7
"refuse"	12
"regret"	12
"reject"	6
"relax"	5
"remain"	6
"remember"	192
"rence"	5
"rent"	24
"replacing"	9
"reply"	20
"reservation"	22
"resign"	6
"rest"	8
"resting"	7
"restless"	8
"return"	12
"returned"	8
"returning"	9
"revival"	7
"revolution"	10
"rice"	4
"rich"	48
"ride"	48
"ridin"	10
"riding"	12
"ries"	4
"rigby"	10
"right"	245
"rights"	6
"rihihihide"	40
"rin"	12
"ring"	40
"ringing"	21
"ringo"	10
"rings"	30
"rise"	8
"risk"	4
"rita"	32
"rival"	10
"river"	5
"road"	88
"roadhog"	7
"roads"	5
"roam"	4
"rob"	3
"robbin"	12
"robert"	90
"rock"	16
"rocking"	7
"rocky"	55
"roll"	104
"roller"	12
"rolling"	14
"romance"	14
"room"	32
"rope"	8
"rose"	4
"roses"	10
"round"	145
"roundabout"	10
"row"	9
"rs"	2
"ru"	2
"rug"	3
"ruin"	4
"ruins"	5
"rules"	15
"run"	60
"runnin"	6
"running"	49
"runs"	4
"rushes"	6
"ry"	46
"rybody"	156
"ryday"	5
"ryone"	45
"rything"	126
"rywhere"	14
"s"	624
"sack"	8
"sacrificed"	10
"sad"	66
"sadie"	60
"safe"	4
"said"	376
"sail"	16
"sailed"	12
"sailing"	7
"sake"	4
"saloon"	6
"same"	96
"sand"	28
"sang"	4
"sat"	3
"satisfaction"	12
"satisfied"	36
"saturday"	16
"save"	20
"saved"	10
"saving"	12
"savoy"	25
"saw"	72
"saxon"	5
"say"	468
"sayin"	15
"saying"	24
"says"	96
"scarlet"	7
"scene"	15
"sch"	21
"schemes"	7
"school"	18
"schuld"	6
"science"	7
"scratch"	7
"screaming"	9
"screen"	18
"screw"	5
"scrimp"	6
"sea"	27
"searching"	9
"seashell"	8
"seat"	4
"second"	36
"seconds"	7
"secret"	24
"see"	531
"seeing"	6
"seem"	12
"seemed"	12
"seems"	95
"seen"	56
"sees"	28
