"sein"	28
"seine"	5
"self"	8
"selling"	7
"semolina"	8
"send"	88
"sending"	21
"sent"	20
"sentimental"	11
"sergeant"	56
"sermon"	12
"set"	3
"settle"	6
"seven"	15
"seventeen"	9
"sexy"	48
"sgt"	36
"shade"	25
"shades"	6
"shadow"	6
"shady"	5
"shake"	15
"shall"	5
"share"	15
"shaves"	12
"she"	1071
"shead"	5
"shears"	6
"sheep"	5
"shelf"	5
"shelter"	7
"shimmering"	10
"shine"	65
"shines"	36
"shining"	49
"ship"	8
"shirt"	5
"shirts"	12
"shoe"	8
"shoot"	10
"shop"	12
"shore"	10
"short"	20
"shot"	4
"should"	336
"shoulder"	40
"shout"	25
"shouts"	6
"show"	116
"showdown"	8
"showed"	6
"showing"	7
"shown"	5
"shows"	15
"shy"	9
"side"	36
"sideboard"	9
"sie"	72
"sigh"	32
"sight"	15
"sign"	24
"sikh"	4
"silent"	6
"silently"	8
"silly"	35
"silver"	60
"sin"	6
"since"	85
"sincere"	14
"sincerely"	9
"sing"	116
"singer"	24
"singing"	63
"single"	18
"sings"	5
"sins"	4
"sip"	3
"sir"	6
"sister"	12
"sit"	21
"sittin"	24
"sitting"	77
"situation"	9
"six"	9
"sixty"	15
"skelter"	70
"skies"	25
"skin"	8
"skip"	8
"skirts"	6
"sky"	60
"slaggers"	8
"sleep"	80
"sleeping"	104
"sleeps"	12
"sleepy"	6
"slept"	5
"slide"	10
"sling"	10
"slip"	12
"slither"	7
"slow"	4
"slowly"	18
"slumbers"	8
"small"	20
"smart"	5
"smile"	55
"smiles"	18
"smiling"	7
"smoke"	5
"smokers"	7
"snied"	5
"snores"	6
"snow"	4
"so"	442
"soap"	4
"socks"	15
"sofa"	4
"soft"	4
"softer"	6
"sold"	8
"soldier"	7
"solid"	5
"solitude"	8
"solltest"	32
"solo"	44
"solution"	8
"some"	120
"somebody"	136
"someday"	49
"somehow"	21
"someone"	189
"somersets"	9
"something"	279
"sometimes"	36
"somewhere"	18
"son"	15
"song"	72
"songs"	15
"sonny"	10
"sont"	12
"soon"	16
"soothing"	8
"sorrow"	12
"sorry"	35
"soul"	12
"sound"	35
"sounds"	6
"sour"	4
"south"	5
"southampton"	11
"space"	5
"spain"	5
"speak"	10
"speaking"	32
"special"	21
"speed"	5
"spend"	20
"spending"	16
"spent"	5
"spinal"	6
"spinning"	32
"spite"	40
"splendid"	8
"spoil"	20
"spoke"	5
"spoon"	5
"stairs"	6
"stand"	40
"standing"	184
"stands"	18
"star"	28
"starched"	8
"stare"	15
"stared"	6
"staring"	7
"stars"	25
"start"	85
"started"	7
"starts"	6
"state"	10
"stating"	7
"station"	21
"stay"	76
"stays"	15
"steady"	12
"steal"	15
"stealing"	8
"step"	8
"steppin"	14
"stepping"	8
"stick"	5
"sties"	5
"still"	180
"stinking"	8
"stirring"	8
"stockings"	9
"stone"	10
"stoney"	6
"stood"	5
"stop"	52
"stops"	15
"store"	5
"storm"	5
"story"	20
"straight"	8
"strange"	14
"strawberry"	140
"stream"	42
"street"	30
"stretches"	45
"strings"	7
"strong"	18
"struggled"	9
"studied"	7
"stupid"	12
"sty"	3
"style"	15
"submarine"	180
"submarines"	10
"suburban"	24
"succeed"	7
"success"	7
"such"	76
"sucks"	5
"suddenly"	40
"suicidal"	16
"suicide"	7
"suitcase"	8
"summer"	12
"sun"	144
"sunday"	48
"sung"	4
"sunken"	6
"sunny"	15
"sunrise"	7
"suns"	4
"sunset"	6
"sunshine"	128
"superior"	32
"sure"	48
"surely"	12
"surprise"	40
"surrender"	9
"swaying"	7
"sweat"	5
"sweater"	7
"sweaty"	6
"sweeping"	16
"sweet"	100
"sweeter"	7
"swim"	4
"swing"	5
"sympathize"	10
"syndicate"	18
"t"	582
