"golden"	12
"gone"	108
"gonna"	380
"goo"	63
"good"	348
"goodbye"	112
"goodbyes"	16
"goodnight"	9
"got"	426
"gotta"	105
"gown"	4
"grabbed"	7
"grade"	5
"grandchildren"	13
"grass"	10
"grave"	5
"greatest"	16
"green"	35
"greet"	10
"greetings"	9
"grey"	12
"grin"	8
"grinning"	8
"grooving"	8
"ground"	60
"grow"	16
"guaranteed"	30
"guess"	30
"guilty"	60
"guitar"	72
"gumboot"	7
"gun"	39
"guru"	12
"gurus"	5
"guy"	15
"h"	3
"ha"	12
"hab"	3
"habit"	10
"had"	144
"hair"	36
"haired"	6
"half"	32
"hall"	4
"hammer"	42
"hand"	160
"handing"	7
"handkerchief"	12
"handle"	6
"hands"	40
"handy"	5
"hang"	8
"hanging"	7
"happen"	18
"happened"	48
"happens"	7
"happiness"	72
"happy"	135
"hard"	104
"hardly"	6
"hare"	4
"harm"	28
"harmony"	7
"has"	69
"haste"	5
"hat"	6
"hate"	40
"hates"	5
"have"	372
"haven"	20
"having"	30
"haze"	4
"he"	224
"head"	148
"headed"	6
"heading"	7
"heads"	5
"health"	6
"healthy"	7
"hear"	124
"heard"	75
"hearing"	7
"hears"	5
"heart"	215
"heartache"	18
"hearted"	14
"hearts"	48
"heat"	4
"heath"	5
"heaven"	24
"heavy"	10
"heba"	12
"held"	24
"hello"	215
"helloa"	18
"help"	152
"helping"	7
"helps"	10
"helter"	60
"hendersons"	20
"henry"	5
"her"	579
"here"	300
"herself"	14
"hey"	108
"heyla"	15
"hi"	48
"hide"	124
"hiding"	6
"high"	48
"higher"	12
"hill"	28
"hills"	5
"hilt"	4
"hilton"	6
"him"	63
"himself"	14
"his"	213
"hit"	15
"ho"	14
"hobnail"	7
"hoedown"	7
"hog"	3
"hold"	132
"holding"	35
"hole"	32
"holes"	15
"holiday"	7
"holland"	7
"hollywood"	9
"holy"	4
"home"	420
"homeward"	24
"homing"	12
"honey"	240
"honeymooning"	12
"hoops"	5
"hope"	56
"hoped"	5
"hoping"	30
"horse"	10
"horses"	6
"hot"	3
"hour"	16
"hourglass"	9
"house"	5
"how"	276
"however"	21
"hug"	3
"hugs"	4
"huh"	24
"hung"	28
"hunting"	7
"hurry"	50
"hurt"	48
"hurting"	7
"husband"	7
"i"	1930
