"asked"	20
"asking"	6
"asleep"	24
"assure"	6
"assured"	14
"astray"	6
"at"	168
"ate"	3
"atlantic"	8
"attractively"	12
"attracts"	8
"audience"	8
"avoid"	5
"awake"	5
"aware"	5
"away"	272
"awoke"	5
"awoken"	6
"b"	6
"ba"	12
"babe"	44
"baby"	428
"back"	368
"backdoor"	8
"backed"	6
"backing"	7
"bacon"	5
"bad"	69
"bag"	27
"bags"	16
"balalaikas"	10
"bam"	3
"band"	64
"bands"	5
"bang"	24
"banker"	18
"banks"	5
"bar"	3
"barber"	12
"barrow"	6
"bars"	4
"based"	5
"bath"	4
"bathroom"	8
"be"	802
"beach"	5
"beat"	4
"beautiful"	45
"became"	6
"because"	203
"becomes"	7
"bed"	30
"bedroom"	7
"beds"	4
"bee"	3
"been"	296
"beep"	32
"before"	234
"beg"	6
"begged"	12
"begin"	20
"beginning"	45
"begins"	30
"behind"	72
"bei"	9
"bein"	4
"being"	35
"believe"	203
"believing"	36
"bell"	8
"belle"	20
"bells"	5
"belly"	5
"belong"	84
"belonged"	32
"below"	10
"bended"	12
"beneath"	63
"benefit"	7
"bent"	4
"beside"	30
"best"	28
"bet"	3
"better"	504
"between"	35
"beyond"	12
"bible"	10
"bicycles"	8
"biding"	6
"bien"	24
"big"	42
"bigger"	18
"bill"	76
"billy"	5
"bin"	6
"bird"	88
"birds"	10
"birthday"	120
"bishopsgate"	11
"bist"	8
"bit"	15
"bits"	4
"black"	95
"blackbird"	27
"blackburn"	9
"blame"	10
"blew"	8
"blind"	20
"blindly"	7
"blink"	5
"bliss"	15
"blond"	5
"bloody"	6
"blow"	8
"blows"	10
"blue"	124
"blues"	15
"boac"	4
"boat"	16
"bob"	3
"bom"	45
"bompa"	40
"bones"	5
"book"	12
"booked"	6
"books"	5
"boom"	8
"bootlace"	8
"boots"	10
"bop"	9
"born"	56
"both"	8
"bother"	54
"bottle"	6
"bottom"	24
"bought"	18
"bound"	5
"bounder"	7
"box"	3
"boy"	132
"boys"	12
"bra"	24
"brain"	10
"brand"	10
"break"	80
"breakfast"	9
"breaking"	8
"breaks"	30
"breast"	6
"bricks"	6
"bridge"	6
"bright"	24
"bring"	45
"bringin"	7
"bringing"	8
"brings"	12
"broke"	20
"broken"	42
"brother"	7
"brought"	7
"brown"	30
"building"	8
"built"	15
"bulldog"	28
"bullet"	6
"bullfrog"	8
"bungalow"	128
"buried"	6
"burning"	14
"burns"	5
"burst"	5
"bus"	6
"busby"	5
"busy"	4
"but"	552
"butted"	6
"butterflies"	11
"buy"	69
"buys"	24
"by"	88
"byebye"	24
"c"	8
"cake"	8
"california"	10
"call"	140
"called"	30
"calling"	21
"calls"	30
"came"	88
"can"	918
