"thinkin"	7
"thinking"	112
"thinks"	36
"thirtyone"	9
"this"	252
"tho"	6
"those"	45
"though"	210
"thought"	98
"thoughtless"	11
"thoughtlessly"	13
"thoughts"	8
"thousand"	24
"three"	35
"thrill"	12
"through"	308
"throws"	6
"thumb"	5
"thursday"	8
"ticket"	90
"ticking"	7
"tide"	4
"tides"	5
"tie"	3
"tied"	8
"ties"	4
"tiger"	10
"tight"	70
"til"	12
"till"	120
"time"	476
"times"	50
"tired"	30
"tis"	3
"to"	1594
"toast"	5
"today"	120
"toe"	6
"toes"	4
"together"	256
"told"	136
"tomorrow"	80
"tonight"	154
"too"	201
"took"	56
"top"	15
"topping"	7
"touch"	45
"tour"	68
"tow"	3
"tower"	5
"towering"	8
"town"	20
"toys"	4
"trade"	5
"tragic"	6
"train"	10
"trampoline"	10
"trav"	36
"traveling"	9
"travelled"	9
"travellin"	18
"travelling"	10
"travels"	14
"tray"	4
"treasure"	16
"treat"	90
"treating"	16
"tree"	32
"trees"	5
"tres"	24
"tricks"	6
"tried"	45
"tries"	10
"trigger"	7
"trim"	4
"trip"	8
"tripper"	28
"trivialities"	12
"trolley"	7
"trouble"	77
"troubles"	40
"true"	188
"truffle"	35
"trust"	25
"truth"	10
"try"	75
"tryin"	5
"trying"	168
"tttee"	5
"tu"	6
"tucson"	6
"tuesday"	28
"tulips"	6
"tumble"	6
"tune"	8
"tuned"	5
"turn"	64
"turned"	12
"turning"	42
"turns"	35
"turnstile"	9
"twelve"	12
"twenty"	12
"twice"	45
"two"	108
"u"	1
"uh"	16
"ukraine"	14
"um"	2
"und"	24
"under"	30
"underfed"	8
"underneath"	10
"understand"	180
"understands"	33
"understood"	30
"undertake"	9
"undying"	7
"unfair"	12
"unfold"	12
"unhappy"	14
"universe"	40
"unkind"	24
"unpack"	6
"unpleasant"	10
"until"	60
"unwise"	12
"up"	204
"upon"	20
"upset"	15
"upsidedown"	10
"upstairs"	8
"uptown"	6
"us"	62
"use"	9
"used"	28
"ussr"	32
"vain"	8
"valentine"	9
"valerie"	7
"van"	3
"vanish"	6
"ve"	312
"velvet"	6
"vera"	4
"verdi"	5
"verstand"	16
"verstehen"	9
"very"	68
"verzeiht"	8
"vest"	4
"vienna"	6
"view"	12
"voice"	5
"voices"	12
"void"	4
"vont"	12
"wait"	48
"waited"	48
"waiting"	231
"waits"	10
"wake"	20
"wakes"	5
"walk"	56
