"downstairs"	20
"drag"	20
"dragged"	7
"drank"	5
"dreadful"	8
"dream"	100
"dreamers"	40
"dreaming"	24
"dreams"	66
"drehtest"	8
"dressed"	42
"dresses"	14
"dressing"	8
"drew"	4
"drift"	5
"drifting"	8
"drink"	20
"drinking"	8
"dripping"	8
"drive"	65
"driver"	12
"drivin"	12
"driving"	91
"drop"	4
"drove"	5
"dry"	6
"du"	22
"duchess"	7
"duke"	4
"dying"	20
"dylan"	5
"e"	2
"each"	36
"eagle"	5
"ear"	12
"early"	25
"earn"	4
"earned"	12
"ears"	24
"earth"	35
"ease"	4
"easy"	120
"eat"	9
"eating"	6
"edgar"	5
"edison"	6
"eggman"	24
"eggmen"	24
"eiffel"	6
"eight"	55
"ein"	6
"einer"	10
"einmal"	36
"eleanor"	14
"element"	7
"elephant"	8
"elephants"	9
"elmo"	4
"else"	28
"em"	4
"end"	60
"endear"	6
"ending"	6
"endless"	7
"ends"	12
"engaged"	7
"engine"	6
"england"	7
"english"	21
"enjoy"	5
"enjoyed"	7
"enough"	78
"enquire"	7
"ensemble"	48
"entschuldig"	11
"equal"	5
"equipped"	8
"es"	6
"escaping"	8
"especially"	20
"eternally"	18
"ev"	154
"even"	48
"evening"	49
"ever"	84
"every"	50
"everybody"	171
"everyday"	32
"everyone"	72
"everything"	180
"everywhere"	130
"evolution"	9
"evrybody"	24
"ewww"	12
"exactly"	7
"except"	18
"existence"	9
"expect"	6
"expert"	6
"eye"	27
"eyeball"	14
"eyes"	180
"f"	2
"face"	60
"faces"	5
"fade"	4
"faded"	5
"fair"	8
"fall"	16
"falling"	49
"famous"	12
"fancy"	5
"fanque"	6
"far"	30
"fare"	4
"farm"	4
"farther"	14
"fast"	52
"faster"	6
"fate"	4
"father"	24
"fears"	5
"feat"	4
"featuring"	9
"feed"	16
"feel"	260
"feeling"	259
"feelings"	24
"feels"	25
"feet"	44
"felice"	6
"fell"	32
"few"	18
"field"	5
"fields"	84
"fierce"	6
"fifteen"	7
"fifty"	15
"fight"	5
"fighting"	16
"fill"	28
"filled"	18
"filling"	21
"film"	4
"filter"	6
"fin"	3
"finally"	7
"find"	144
"finds"	5
"fine"	76
"finger"	24
"fire"	12
"fireman"	14
"fireside"	8
"first"	40
"fish"	4
"fishwife"	8
"five"	20
"fix"	9
"fixing"	18
"flat"	24
"flew"	4
"flies"	15
"flight"	6
"flirt"	5
"float"	25
"floating"	16
"floor"	10
"flowers"	28
"flowing"	21
"flown"	5
"flows"	15
"fly"	36
"fog"	3
"fold"	4
"follow"	48
"fool"	72
"foolin"	30
"foolish"	7
"fools"	5
"foot"	12
"football"	8
"footsteps"	18
"for"	654
"fore"	8
"forever"	147
"forevermore"	11
"forget"	66
"forgive"	7
"forgotten"	9
"forks"	5
"form"	4
"found"	80
"fountain"	8
"four"	40
"fragrant"	16
"france"	6
"frantic"	7
"freak"	5
"free"	88
"freely"	12
"freu"	12
"friday"	12
"friend"	132
"friends"	147
"frightened"	40
"froh"	8
"from"	296
"front"	10
"frown"	10
"fudge"	5
"full"	8
"fun"	24
"funny"	30
"fuse"	4
"fussing"	14
"future"	18
"g"	14
"gain"	4
"gallery"	7
"game"	20
"games"	5
"gar"	9
"garden"	60
"garters"	7
"gas"	3
"gather"	6
"gave"	24
"gear"	4
"gee"	3
"gehen"	20
"gently"	72
"george"	12
"georgia"	14
"georgie"	7
"gesehen"	7
"gestern"	7
"get"	351
"getan"	5
"gets"	36
"getter"	6
"getting"	217
"gib"	39
"gibraltar"	9
"gideon"	18
"gin"	3
"ginger"	12
"girl"	596
"girls"	50
"give"	140
"gives"	20
"giving"	18
"gl"	12
"glad"	84
"glass"	25
"glaubst"	7
"glimmering"	10
"glimpse"	14
"go"	178
"goes"	144
"goin"	28
"going"	295
