"lasted"	18
"lastly"	6
"lasts"	5
"latches"	14
"late"	56
"latest"	6
"laugh"	80
"laughin"	7
"laughing"	8
"laughs"	6
"laughter"	8
"lay"	3
"lazy"	16
"lead"	20
"leading"	7
"leads"	10
"lear"	4
"learn"	30
"learned"	14
"learning"	16
"learns"	12
"leave"	210
"leaving"	63
"left"	44
"legend"	6
"legs"	4
"leisure"	7
"lemonade"	8
"lend"	12
"lends"	5
"les"	9
"less"	32
"let"	303
"lets"	8
"letter"	30
"letters"	14
"lice"	4
"liceman"	7
"licemen"	7
"licks"	5
"lie"	21
"liebt"	70
"lied"	32
"lies"	28
"life"	220
"lifetime"	8
"lift"	12
"lifting"	14
"light"	50
"lighten"	7
"lightning"	9
"lights"	12
"like"	600
"likes"	5
"lil"	3
"lime"	4
"limitless"	9
"limousine"	9
"line"	32
"linger"	6
"lip"	3
"lips"	24
"listen"	132
"listening"	18
"listens"	7
"lit"	3
"little"	558
"live"	52
"lived"	15
"liverpool"	9
"lives"	25
"livin"	10
"living"	72
"lizard"	6
"ll"	506
"llin"	28
"lling"	10
"lly"	3
"local"	10
"location"	16
"lock"	4
"locked"	6
"log"	9
"london"	6
"lonely"	312
"loner"	5
"long"	408
"longer"	48
"look"	228
"looked"	72
"looking"	161
"looks"	20
"lords"	5
"loretta"	7
"lorry"	5
"lose"	96
"loser"	40
"losing"	6
"lost"	60
"lot"	36
"lots"	4
"lotta"	30
"loud"	8
"love"	1732
"loved"	40
"lovely"	66
"lover"	65
"lovers"	12
"loves"	100
"lovin"	25
"loving"	96
"low"	18
"lucky"	45
"lucy"	40
"lullaby"	21
"lyin"	8
"lying"	20
"m"	326
"ma"	8
"mac"	6
"machine"	7
"mad"	45
"madam"	5
"made"	108
"madonna"	35
"mae"	6
"maggie"	12
"magic"	15
"magical"	42
"magill"	6
"maid"	24
"mail"	4
"majesty"	21
"majoring"	8
"make"	336
