"ice"	15
"ich"	15
"if"	348
"ignorance"	9
"ihr"	9
"illusion"	8
"images"	6
"imagine"	14
"imagined"	16
"imitate"	14
"imperfect"	9
"important"	27
"impression"	10
"in"	824
"inciting"	8
"incomprehensible"	32
"incredibly"	10
"independence"	12
"indicate"	24
"innocence"	9
"insane"	12
"insecure"	8
"inside"	72
"inspiration"	11
"instead"	56
"institution"	11
"instrumental"	84
"into"	68
"introduce"	18
"inverted"	16
"investigation"	13
"invitation"	20
"invitations"	11
"inviting"	8
"iron"	4
"is"	574
"isle"	4
"isn"	33
"it"	1218
"j"	1
"ja"	16
"jackboots"	9
"jackknife"	9
"jai"	9
"jam"	3
"jamboree"	8
"james"	5
"jar"	3
"jay"	3
"jealous"	14
"jetzt"	5
"jeweler"	7
"jo"	8
"joan"	8
"job"	9
"jobber"	6
"johnny"	6
"joint"	5
"joke"	8
"joker"	10
"jones"	15
"joo"	6
"joob"	40
"joy"	24
"jubilee"	7
"jude"	32
"judge"	10
"julia"	75
"jump"	16
"jungle"	6
"junk"	8
"just"	388
"k"	7
"kaleidoscope"	24
"kann"	28
"keep"	64
"keeping"	21
"keeps"	30
"kept"	12
"key"	12
"kicking"	7
"kids"	8
"kill"	40
"killer"	6
"kilt"	4
"kind"	80
"kindly"	6
"kindness"	8
"king"	24
"kirkcaldy"	9
"kiss"	52
"kissin"	6
"kissing"	7
"kitchen"	14
"kite"	12
"knee"	24
"knees"	5
"knew"	76
"knickers"	8
"knit"	4
"knives"	6
"knock"	20
"knocking"	16
"know"	1484
"knowing"	42
"known"	35
"knows"	95
"komm"	84
"krishna"	7
"l"	1
"la"	156
"lacking"	7
"lady"	20
"lagoon"	6
"laid"	8
"lala"	32
"lancashire"	10
"land"	12
"lane"	32
"lark"	4
"last"	76
