["1995", "45_cork_and_articles_of_cork"]	["Natural cork articles other than corks or stoppers", 1.0]
["1995", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Basketwork and wickerwork products, non-vegetable", 1.0]
["1995", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Chem wood pulp, soda or sulphate, conifer, unbleached", 2.0]
["1995", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Cartons, boxes & cases, folding, non-corrugated paper", 2.0]
["1995", "49_printed_books_newspapers_pictures_etc"]	["Plans and drawings for architectural etc use", 2.0]
["1995", "50_silk"]	["Silk waste, not carded or combed", 1.0]
["1995", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Carded wool", 1.0]
["1995", "52_cotton"]	["Woven cotton nes, <85% +manmade fibre, >200g, bleache", 3.0]
["1995", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Jute and other textile bast fibres, raw or retted", 1.0]
["1995", "54_manmade_filaments"]	["Yarn, cellulose acetate, multiple, nes, not retail", 7.0]
["1995", "55_manmade_staple_fibres"]	["Yarn of artif staple fibres & wool or hair, not retai", 5.0]
["1995", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Twine, cordage, ropes and cables, of jute, bast fibre", 1.0]
["1995", "57_carpets_and_other_textile_floor_coverings"]	["Floor coverings of coconut fibres (coir)", 1.0]
["1995", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Tulles, other nets (not woven, knit or crochet)", 5.0]
["1995", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised textile adhesive tape < 20cm wide", 1.0]
["1995", "60_knitted_or_crocheted_fabric"]	["Pile knit or crochet fabric, of cotton, nes", 2.0]
["1995", "61_articles_of_apparel_accessories_knit_or_crochet"]	["T-shirts, singlets etc, of material nes, knit", 1.0]
["1995", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls dresses, of wool or hair, not knit", 21.0]
["1995", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Table linen, of cotton, not knit", 5.0]
["1995", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, sole leather and uppers textile material", 6.0]
["1995", "65_headgear_and_parts_thereof"]	["Hats, plaited or made by assembling strips of materia", 2.0]
["1995", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Garden and similar umbrellas", 1.0]
["1995", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of human hair", 1.0]
["1995", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles of stone or of other mineral substances nes", 4.0]
["1995", "69_ceramic_products"]	["Refractory bricks, etc with >50% Mg, Ca or Cr as oxid", 2.0]
["1995", "70_glass_and_glassware"]	["Fused quartz laboratory, hygienic or pharmeutical war", 1.0]
["1995", "71_pearls_precious_stones_metals_coins_etc"]	["Metals, clad with platinum, semi-manufactured", 3.0]
["1995", "72_iron_and_steel"]	["Hot box roll iron or non-alloy steel, flat, w 150-600mm, t >4mm, myp>35", 6.0]
["1995", "73_articles_of_iron_or_steel"]	["Non-threaded articles of iron or steel, nes", 3.0]
["1995", "74_copper_and_articles_thereof"]	["Copper springs", 3.0]
["1995", "75_nickel_and_articles_thereof"]	["Nickel oxide sinters, intermediate nickel products ne", 1.0]
["1995", "76_aluminium_and_articles_thereof"]	["Aluminium containers, collapsible tubular", 7.0]
["1995", "78_lead_and_articles_thereof"]	["Lead unwrought containing mostly antimony", 8.0]
["1995", "79_zinc_and_articles_thereof"]	["Zinc bars, rods, profiles and wire", 1.0]
["1995", "80_tin_and_articles_thereof"]	["Tin pipes or tubes and pipe fittings", 3.0]
["1995", "81_other_base_metals_cermets_articles_thereof"]	["Cadmium, articles thereof, nes", 1.0]
["1995", "82_tools_implements_cutlery_etc_of_base_metal"]	["Cutlery not in sets, plated with precious metal", 5.0]
["1995", "83_miscellaneous_articles_of_base_metal"]	["Hooks, eyes, eyelets, for clothing, footwear, bags et", 1.0]
["1995", "84_nuclear_reactors_boilers_machinery_etc"]	["Clutches, shaft couplings, universal joints", 15.0]
["1995", "85_electrical_electronic_equipment"]	["Parts of electric filament or discharge lamps", 11.0]
["1995", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway tank cars", 3.0]
["1995", "87_vehicles_other_than_railway_tramway"]	["Safety seat belts for motor vehicles", 11.0]
["1995", "88_aircraft_spacecraft_and_parts_thereof"]	["Helicopters of an unladen weight < 2,000 kg", 1.0]
["1995", "89_ships_boats_and_other_floating_structures"]	["Warships, lifeboats, hospital ships, vessels nes", 14.0]
["1995", "90_optical_photo_technical_medical_etc_apparatus"]	["Monoculars, telescopes, etc", 10.0]
["1995", "91_clocks_and_watches_and_parts_thereof"]	["Wrist-watch, precious metal, hand wound", 2.0]
["1995", "92_musical_instruments_parts_and_accessories"]	["Percussion musical instruments", 5.0]
["1995", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Cartridges, shotgun", 1.0]
["1995", "94_furniture_lighting_signs_prefabricated_buildings"]	["Parts of seats", 2.0]
["1995", "95_toys_games_sports_requisites"]	["Garments, accessories for dolls representing humans", 6.0]
["1995", "96_miscellaneous_manufactured_articles"]	["Roughly shaped blocks of wood or root, for pipes", 1.0]
["1995", "97_works_of_art_collectors_pieces_and_antiques"]	["Collections and collectors pieces", 6.0]
["1995", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 42.0]
["1995", "all_commodities"]	["ALL COMMODITIES", 97118.0]
["1996", "01_live_animals"]	["Asses, mules and hinnies, live", 2.0]
["1996", "02_meat_and_edible_meat_offal"]	["Swine meat, salted/dried/smoked not ham/shoulder/bell", 2.0]
["1996", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Flatfish, fresh/chilled not halibut/plaice/sole, whol", 1.0]
["1996", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Milk and cream not concentrated nor sweetened < 6% fa", 1.0]
["1996", "05_products_of_animal_origin_nes"]	["Ambergris, civet, musk, etc for pharmaceutical use", 1.0]
["1996", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Cut flowers and flower buds for bouquets, dried, etc.", 1.0]
["1996", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Vegetables, fresh or chilled nes", 1.0]
["1996", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Coconuts, fresh or dried", 1.0]
["1996", "09_coffee_tea_mate_and_spices"]	["Coffee, not roasted, not decaffeinated", 1.0]
["1996", "10_cereals"]	["Cereals unmilled nes", 1.0]
["1996", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Rice groats or meal", 1.0]
["1996", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Hop cones, not ground, powdered or pelleted", 1.0]
["1996", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Hop extract", 9.0]
["1996", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Vegetable products nes", 1.0]
["1996", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Lard, other pig fat and poultry fat, rendered", 2.0]
["1996", "16_meat_fish_and_seafood_food_preparations_nes"]	["Mackerel, prepared or preserved, not minced", 5.0]
["1996", "17_sugars_and_sugar_confectionery"]	["Maple sugar and maple syrup", 2.0]
["1996", "18_cocoa_and_cocoa_preparations"]	["Cocoa butter, fat, oil", 5.0]
["1996", "19_cereal_flour_starch_milk_preparations_and_products"]	["Pasta except uncooked or stuffed", 9.0]
["1996", "20_vegetable_fruit_nut_etc_food_preparations"]	["Grapefruit juice, not fermented or spirited", 3.0]
["1996", "21_miscellaneous_edible_preparations"]	["Yeasts, active", 1.0]
["1996", "22_beverages_spirits_and_vinegar"]	["Ice, snow and potable water not sweetened or flavoure", 2.0]
["1996", "23_residues_wastes_of_food_industry_animal_fodder"]	["Cereal bran, sharps, residue except maize, wheat, ric", 1.0]
["1996", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Cigars, cheroots and cigarillos, containing tobacco", 5.0]
["1996", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Monumental or building stone nes, porphyry and basalt", 1.0]
["1996", "26_ores_slag_and_ash"]	["ores and concentrates nes", 3.0]
["1996", "27_mineral_fuels_oils_distillation_products_etc"]	["White spirit", 1.0]
["1996", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Chromates, dichromates, peroxochromates nes", 1.0]
["1996", "29_organic_chemicals"]	["Polyhydric acyclic alcohols nes", 1.0]
["1996", "30_pharmaceutical_products"]	["Blood, toxins, cultures, medical use, nes", 1.0]
["1996", "31_fertilizers"]	["Fertilizers with nitrogen and phosphorus nes, <=10kg", 1.0]
["1996", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Reactive dyes and preparations based thereon", 1.0]
["1996", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Essential oils of lavender or of lavandin", 2.0]
["1996", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Lubricating oil etc containing <70% petroleum oil nes", 3.0]
["1996", "35_albuminoids_modified_starches_glues_enzymes"]	["Peptones, proteins and derivatives, nes, hide powder", 7.0]
["1996", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Matches", 2.0]
["1996", "37_photographic_or_cinematographic_goods"]	["Chemical preparations for photographic uses, nes", 1.0]
["1996", "38_miscellaneous_chemical_products"]	["Preparations and charges for fire-extinguishers", 2.0]
["1996", "39_plastics_and_articles_thereof"]	["Silicones in primary forms", 5.0]
["1996", "40_rubber_and_articles_thereof"]	["Rubber solutions, dispersions nes", 7.0]
["1996", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Sheep or lamb skin leather, vegetable pre-tanned", 1.0]
["1996", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Clothing accessories nes, of leather or composition", 1.0]
["1996", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Raw furskins of other animals, whole", 1.0]
["1996", "44_wood_and_articles_of_wood_wood_charcoal"]	["Panels, 1 outer ply conifer wood,1 ply particle board", 5.0]
["1996", "45_cork_and_articles_of_cork"]	["Natural cork articles other than corks or stoppers", 1.0]
["1996", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Plaits and products of plaiting materials", 1.0]
["1996", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Semi-chemical pulps of other fibrous material", 3.0]
["1996", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Binders, not book covers, folder or file covers, pape", 1.0]
["1996", "49_printed_books_newspapers_pictures_etc"]	["Printed matter, nes", 1.0]
["1996", "50_silk"]	["Woven fabric of silk, nes", 3.0]
["1996", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric, >85% carded wool or fine hair, <300 g/m", 1.0]
["1996", "52_cotton"]	["Twill weave cotton <85% +manmade fibre, <200g bleache", 5.0]
["1996", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Jute and other bast fibres, not spun, nes, tow, waste", 1.0]
["1996", "54_manmade_filaments"]	["Yarn of artificial filament, multiple-nes, not retail", 8.0]
["1996", "55_manmade_staple_fibres"]	["Woven fabric synthetic staple fibres, nes", 5.0]
["1996", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Twine, cordage, ropes and cables, of abaca etc", 1.0]
["1996", "57_carpets_and_other_textile_floor_coverings"]	["Tiles of felt of textile materials, area <0.3 m2", 1.0]
["1996", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Tufted textile fabric, except carpets", 5.0]
["1996", "59_impregnated_coated_or_laminated_textile_fabric"]	["Gum or amylaceous covered textiles for book covers et", 2.0]
["1996", "60_knitted_or_crocheted_fabric"]	["Loop pile knit/crochet fabric, natural yarn not cotto", 3.0]
["1996", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Womens, girls blouses & shirts, of material nes, knit", 1.0]
["1996", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls skirts, of material nes, not knit", 8.0]
["1996", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Worn clothing and other worn articles", 1.0]
["1996", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles/uppers leather, strap instep & big to", 1.0]
["1996", "65_headgear_and_parts_thereof"]	["Felt hats and other felt headgear", 1.0]
["1996", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Parts & trimmings, of umbrella, walking sticks, etc", 2.0]
["1996", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Wigs, false beards, eyebrows etc, of other materials", 3.0]
["1996", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Worked monumental or building stone nes", 1.0]
["1996", "69_ceramic_products"]	["Ceramic bathroom kitchen sanitary items not porcelain", 1.0]
["1996", "70_glass_and_glassware"]	["Drinking glasses, except lead crystal or glass cerami", 1.0]
["1996", "71_pearls_precious_stones_metals_coins_etc"]	["Base metals clad with silver, semi-manufactured", 4.0]
["1996", "72_iron_and_steel"]	["Iron or non-alloy steel, primary nes, <99.94% iron", 8.0]
["1996", "73_articles_of_iron_or_steel"]	["Pins, iron or steel, except safety pins", 3.0]
["1996", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["1996", "75_nickel_and_articles_thereof"]	["Nickel oxide sinters, intermediate nickel products ne", 1.0]
["1996", "76_aluminium_and_articles_thereof"]	["Bars, rods and other profiles, aluminium alloyed", 2.0]
["1996", "78_lead_and_articles_thereof"]	["Lead bars, rods, profiles and wire", 2.0]
["1996", "79_zinc_and_articles_thereof"]	["Articles of zinc nes", 1.0]
["1996", "80_tin_and_articles_thereof"]	["Tin not alloyed unwrought", 2.0]
["1996", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium waste or scrap", 2.0]
["1996", "82_tools_implements_cutlery_etc_of_base_metal"]	["Paper knives, letter openers, pencil sharpeners etc", 1.0]
["1996", "83_miscellaneous_articles_of_base_metal"]	["Photograph, picture, etc frames, mirrors of base meta", 1.0]
["1996", "84_nuclear_reactors_boilers_machinery_etc"]	["Bearing housings, shafts, without ball/roller bearing", 10.0]
["1996", "85_electrical_electronic_equipment"]	["Thyristors/diacs/triacs, except photosensitive device", 1.0]
["1996", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway locomotive parts nes", 3.0]
["1996", "87_vehicles_other_than_railway_tramway"]	["Wheelchairs not mechanically propelled", 9.0]
["1996", "88_aircraft_spacecraft_and_parts_thereof"]	["Fixed wing aircraft, unladen weight < 2,000 kg", 1.0]
["1996", "89_ships_boats_and_other_floating_structures"]	["Floating docks, special function vessels nes", 2.0]
["1996", "90_optical_photo_technical_medical_etc_apparatus"]	["Flashbulbs, flashcubes and the like", 5.0]
["1996", "91_clocks_and_watches_and_parts_thereof"]	["Clock or watch springs, including hair-springs", 1.0]
["1996", "92_musical_instruments_parts_and_accessories"]	["Mouth organs (harmonicas)", 3.0]
["1996", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Air gun pellets, parts of shotgun cartridges", 2.0]
["1996", "94_furniture_lighting_signs_prefabricated_buildings"]	["Sleeping bags", 1.0]
["1996", "95_toys_games_sports_requisites"]	["Fishing and hunting equipment and requisites nes", 1.0]
["1996", "96_miscellaneous_manufactured_articles"]	["Brooms/brushes of vegetable material", 1.0]
["1996", "97_works_of_art_collectors_pieces_and_antiques"]	["Original engravings, prints and lithographs", 2.0]
["1996", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 1643.0]
["1996", "all_commodities"]	["ALL COMMODITIES", 176775.0]
["1997", "01_live_animals"]	["Swine, live except pure-bred breeding < 50 kg", 1.0]
["1997", "02_meat_and_edible_meat_offal"]	["Bovine tongues, frozen", 1.0]
["1997", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Dried fish, other than cod, not smoked", 1.0]
["1997", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Honey, natural", 1.0]
["1997", "05_products_of_animal_origin_nes"]	["Ossein and bones treated with acid", 1.0]
["1997", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Bulbs, tubers, corms etc in growth, chicory plants", 1.0]
["1997", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Lettuce, fresh or chilled except cabbage lettuce", 1.0]
["1997", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Grapefruit, fresh or dried", 1.0]
["1997", "09_coffee_tea_mate_and_spices"]	["Pepper of the genus Piper, whole", 1.0]
["1997", "10_cereals"]	["Cereals unmilled nes", 1.0]
["1997", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Rice groats or meal", 1.0]
["1997", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Sunflower seeds", 1.0]
["1997", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Natural gum, resin, gum-resin, balsam, not gum arabic", 1.0]
["1997", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Vegetable material nes used in brooms or brushes", 1.0]
["1997", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Animal fats,oils,fractions not chemically modified ne", 1.0]
["1997", "16_meat_fish_and_seafood_food_preparations_nes"]	["Homogenized preparations of meat and meat offal", 1.0]
["1997", "17_sugars_and_sugar_confectionery"]	["Raw sugar, cane", 1.0]
["1997", "18_cocoa_and_cocoa_preparations"]	["Cocoa beans, whole or broken, raw or roasted", 1.0]
["1997", "19_cereal_flour_starch_milk_preparations_and_products"]	["Tapioca and tapioca substitutes", 1.0]
["1997", "20_vegetable_fruit_nut_etc_food_preparations"]	["Peas, prepared or preserved, not frozen/vinegar", 1.0]
["1997", "21_miscellaneous_edible_preparations"]	["Tea and mate extracts, essences and concentrates", 1.0]
["1997", "22_beverages_spirits_and_vinegar"]	["Grape wines, alcoholic grape must nes", 1.0]
["1997", "23_residues_wastes_of_food_industry_animal_fodder"]	["Vegetable oil-cake and other solid residues nes", 1.0]
["1997", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Tobacco, unmanufactured, not stemmed or stripped", 1.0]
["1997", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Mineral substances, nes", 1.0]
