["2006", "26_ores_slag_and_ash"]	["Slag and ash nes, including seaweed ash (kelp)", 1.0]
["2006", "27_mineral_fuels_oils_distillation_products_etc"]	["Petroleum gases & gaseous hydrocarbons nes, liquefied", 1.0]
["2006", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Aluminium chloride", 1.0]
["2006", "29_organic_chemicals"]	["Butene (butylene) and isomers thereof", 1.0]
["2006", "30_pharmaceutical_products"]	["Heparin, salts, for therapeutic use", 1.0]
["2006", "31_fertilizers"]	["Ammonium sulphate-nitrate mix, double salts, pack>10k", 1.0]
["2006", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Mastics, painters' fillings", 1.0]
["2006", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Essential oils of citrus fruits, nes", 1.0]
["2006", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Artificial & prepared waxes, of modified lignite", 1.0]
["2006", "35_albuminoids_modified_starches_glues_enzymes"]	["Adhesives based on rubber or plastic, package >1 kg", 1.0]
["2006", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Lighter refill fuels (pack < 300 cc)", 1.0]
["2006", "37_photographic_or_cinematographic_goods"]	["Photographic plate, film, paper, exposed, undeveloped", 1.0]
["2006", "38_miscellaneous_chemical_products"]	["Metal pickling preps, solder and brazing flux, etc.", 1.0]
["2006", "39_plastics_and_articles_thereof"]	["Plastic carboys, bottles and flasks, etc", 1.0]
["2006", "40_rubber_and_articles_thereof"]	["Transmission belts etc, rubber, trapezoidal", 1.0]
["2006", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Bovine and equine leather, nes", 1.0]
["2006", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Gun, musical instrument, camera, etc cases, nes", 1.0]
["2006", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Artificial fur and articles thereof", 2.0]
["2006", "44_wood_and_articles_of_wood_wood_charcoal"]	["Wood in chips, coniferous", 1.0]
["2006", "45_cork_and_articles_of_cork"]	["Corks and stoppers, natural cork", 1.0]
["2006", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Products of non-vegetable plaiting materials", 1.0]
["2006", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Waste or scrap of paper or board of mechanical pulp", 1.0]
["2006", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper, sack kraft, other than unbleached, uncoated", 1.0]
["2006", "49_printed_books_newspapers_pictures_etc"]	["Globes, geographical, printed", 1.0]
["2006", "50_silk"]	["Silk-worm cocoons suitable for reeling", 1.0]
["2006", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Combed wool in fragments", 1.0]
["2006", "52_cotton"]	["Woven cotton fabric, < 200g/m2, yarns mixed colours", 1.0]
["2006", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Flax fibre, raw or retted", 1.0]
["2006", "54_manmade_filaments"]	["Textured yarn, synthetic filament, nes, not retail", 1.0]
["2006", "55_manmade_staple_fibres"]	["Woven plain >85% polyester + cotton, <170g/m2 printed", 1.0]
["2006", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Articles of yarn strip, twine, cordage or rope, nes", 1.0]
["2006", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of materials nes, knotted", 1.0]
["2006", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Terry towelling etc, other than cotton, width > 30 cm", 1.0]
["2006", "59_impregnated_coated_or_laminated_textile_fabric"]	["Tyre cord fabric of viscose rayon", 1.0]
["2006", "60_knitted_or_crocheted_fabric"]	["Pile knit, crochet fabric, natural yarn not cotton ne", 1.0]
["2006", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Panty hose etc, synthetic fibre yarn <67 dtex/sy, kni", 2.0]
["2006", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Mens, boys garments nes, of material nes, not knit", 1.0]
["2006", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Table linen, of material nes, not knit", 1.0]
["2006", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles/uppers leather, strap instep & big to", 2.0]
["2006", "65_headgear_and_parts_thereof"]	["Safety headgear", 1.0]
["2006", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Walking-sticks, seat-sticks, whips, etc.", 2.0]
["2006", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Worked human hair, wool or animal hair, for wig makin", 1.0]
["2006", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Hand sharpening or polishing stones", 1.0]
["2006", "69_ceramic_products"]	["Ceramic construction items, chimney pots and cowls", 1.0]
["2006", "70_glass_and_glassware"]	["Glass cullet, waste or scrap, glass in the mass", 1.0]
["2006", "71_pearls_precious_stones_metals_coins_etc"]	["Platinum in semi-manufactured forms", 1.0]
["2006", "72_iron_and_steel"]	["Spongy iron lumps, pellets, etc > 99.94% pure", 1.0]
["2006", "73_articles_of_iron_or_steel"]	["Iron or steel wool, pot scourers, etc, iron or steel", 1.0]
["2006", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["2006", "75_nickel_and_articles_thereof"]	["Nickel waste or scrap", 1.0]
["2006", "76_aluminium_and_articles_thereof"]	["Aluminium unwrought, not alloyed", 1.0]
["2006", "78_lead_and_articles_thereof"]	["Lead unwrought containing mostly antimony", 1.0]
["2006", "79_zinc_and_articles_thereof"]	["Zinc dust", 1.0]
["2006", "80_tin_and_articles_thereof"]	["Tin foil (thickness < 0.2 mm)", 1.0]
["2006", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium raspings/turnings/etc, size graded, powder", 1.0]
["2006", "82_tools_implements_cutlery_etc_of_base_metal"]	["Paper knives, letter openers, pencil sharpeners etc", 1.0]
["2006", "83_miscellaneous_articles_of_base_metal"]	["Office equipment of base metal eg filing cabinet, tra", 1.0]
["2006", "84_nuclear_reactors_boilers_machinery_etc"]	["Dish washing machines commercial", 1.0]
["2006", "85_electrical_electronic_equipment"]	["Permanent magnets & articles intended as magnets, nes", 1.0]
["2006", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Coupling devices, parts for railway rolling stock", 1.0]
["2006", "87_vehicles_other_than_railway_tramway"]	["Motor vehicle parts nes", 2.0]
["2006", "88_aircraft_spacecraft_and_parts_thereof"]	["Helicopters of an unladen weight < 2,000 kg", 1.0]
["2006", "89_ships_boats_and_other_floating_structures"]	["Rowing boats, canoes, pleasure boats except sail/powe", 1.0]
["2006", "90_optical_photo_technical_medical_etc_apparatus"]	["Surveying levels", 1.0]
["2006", "91_clocks_and_watches_and_parts_thereof"]	["Pocket-watch, base-metal case, battery", 1.0]
["2006", "92_musical_instruments_parts_and_accessories"]	["Harpsichords, keyboard stringed instruments nes", 1.0]
["2006", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Muzzle-loading firearms", 1.0]
["2006", "94_furniture_lighting_signs_prefabricated_buildings"]	["Illuminated signs, illuminated nameplates etc", 1.0]
["2006", "95_toys_games_sports_requisites"]	["Inflatable balls", 1.0]
["2006", "96_miscellaneous_manufactured_articles"]	["Parts of slide fasteners", 1.0]
["2006", "97_works_of_art_collectors_pieces_and_antiques"]	["Used postage and revenue stamps, first day covers, et", 1.0]
["2006", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 74.0]
["2006", "all_commodities"]	["ALL COMMODITIES", 278.0]
["2007", "01_live_animals"]	["Animals, live, except farm animals", 1.0]
["2007", "02_meat_and_edible_meat_offal"]	["Bovine cuts boneless, fresh or chilled", 3.0]
["2007", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Aquatic invertebrates nes, fresh or chilled, live", 2.0]
["2007", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Egg yolks except dried", 1.0]
["2007", "05_products_of_animal_origin_nes"]	["Hair & waste of badger and of other brush making hair", 1.0]
["2007", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Mosses and lichens for bouquets, ornamental purposes", 1.0]
["2007", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Witloof chicory, fresh or chilled", 1.0]
["2007", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Almonds in shell fresh or dried", 1.0]
["2007", "09_coffee_tea_mate_and_spices"]	["Vanilla beans", 1.0]
["2007", "10_cereals"]	["Grain sorghum", 1.0]
["2007", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Maize (corn), hulled, pearled, sliced or kibbled", 1.0]
["2007", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Ground-nuts in shell not roasted or cooked", 1.0]
["2007", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Gum arabic", 1.0]
["2007", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Vegetable materials nes, used primarily for plaiting", 1.0]
["2007", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Vegetable waxes except triglycerides", 1.0]
["2007", "16_meat_fish_and_seafood_food_preparations_nes"]	["Crab, prepared or preserved", 1.0]
["2007", "17_sugars_and_sugar_confectionery"]	["Molasses, except cane molasses", 1.0]
["2007", "18_cocoa_and_cocoa_preparations"]	["Cocoa powder, unsweetened", 1.0]
["2007", "19_cereal_flour_starch_milk_preparations_and_products"]	["Rusks, toasted bread and similar toasted products", 1.0]
["2007", "20_vegetable_fruit_nut_etc_food_preparations"]	["Homogenized vegetable preparations, not frozen/vinega", 1.0]
["2007", "21_miscellaneous_edible_preparations"]	["Soya sauce", 1.0]
["2007", "22_beverages_spirits_and_vinegar"]	["Vermouth and other flavoured grape wines - pack > 2l", 1.0]
["2007", "23_residues_wastes_of_food_industry_animal_fodder"]	["Ground-nut oil-cake and other solid residues", 1.0]
["2007", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Tobacco, unmanufactured, not stemmed or stripped", 3.0]
["2007", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Chamotte or dinas earths", 1.0]
["2007", "26_ores_slag_and_ash"]	["Niobium, tantalum and vanadium ores and concentrates", 1.0]
["2007", "27_mineral_fuels_oils_distillation_products_etc"]	["Petroleum jelly", 1.0]
["2007", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Earth colours with >70% iron as Ferrous oxide", 1.0]
["2007", "29_organic_chemicals"]	["Organic compounds, nes", 1.0]
["2007", "30_pharmaceutical_products"]	["Antisera and other blood fractions", 1.0]
["2007", "31_fertilizers"]	["Ammonium sulphate-nitrate mix, double salts, pack>10k", 1.0]
["2007", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Pigments for paints, dyes, etc packaged for retail", 1.0]
["2007", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Essential oils, terpenic by-products etc., nes", 1.0]
["2007", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Model paste, dental paste and wax, etc.", 1.0]
["2007", "35_albuminoids_modified_starches_glues_enzymes"]	["Egg albumin", 1.0]
["2007", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Signalling flares, fog signals, other pyrotechnics", 1.0]
["2007", "37_photographic_or_cinematographic_goods"]	["Film, colour photo nes, rolls width 16-35mm,<30m long", 1.0]
["2007", "38_miscellaneous_chemical_products"]	["Herbicides, sprouting and growth regulators", 1.0]
["2007", "39_plastics_and_articles_thereof"]	["Plastic articles for goods conveyance or packing nes", 1.0]
["2007", "40_rubber_and_articles_thereof"]	["Styrene-butadiene rubber (SBR/XSBR) latex", 1.0]
["2007", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Goat or kid skin leather, nes", 1.0]
["2007", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Leather, composition gloves & mittens except sports", 2.0]
["2007", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Articles of apparel & clothing accessories of furskin", 1.0]
["2007", "44_wood_and_articles_of_wood_wood_charcoal"]	["Fibreboard nes not worked or surface covered nes", 1.0]
["2007", "45_cork_and_articles_of_cork"]	["Natural cork articles other than corks or stoppers", 1.0]
["2007", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Products of non-vegetable plaiting materials", 2.0]
["2007", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Waste or scrap of unbleached kraft or paperboard", 1.0]
["2007", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper, filter, cut to size or shape", 1.0]
["2007", "49_printed_books_newspapers_pictures_etc"]	["Postcards, printed or illustrated, greeting cards", 1.0]
["2007", "50_silk"]	["Woven fabric >85% silk (except noil silk)", 2.0]
["2007", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Greasy wool (other than shorn) not carded or combed", 1.0]
["2007", "52_cotton"]	["Cotton, carded or combed", 1.0]
["2007", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["True hemp yarn", 1.0]
["2007", "54_manmade_filaments"]	["Woven fabric of strip etc, synthetic textile material", 1.0]
["2007", "55_manmade_staple_fibres"]	["Filament tow of polyesters", 1.0]
["2007", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Sanitary towels, diapers and similar articles", 1.0]
["2007", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of yarn nes, woven pile, not made up, nes", 2.0]
["2007", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Chenille fabric of manmade fibres, except <30cm wide", 1.0]
["2007", "59_impregnated_coated_or_laminated_textile_fabric"]	["Tracing cloth, painting canvas, stiffened textile nes", 1.0]
["2007", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of cotton, nes", 1.0]
["2007", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Gloves, mittens or mitts, nes, material nes knit", 1.0]
["2007", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls anoraks etc of wool or hair, not knit", 1.0]
["2007", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Toilet or kitchen linen, of flax", 1.0]
["2007", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Soles and heels for footwear, of rubber or plastic", 1.0]
["2007", "65_headgear_and_parts_thereof"]	["Hat-forms, strip material, unshaped, no formed brim", 1.0]
["2007", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, having a telescopic shaft", 1.0]
["2007", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Artificial flowers foliage fruit etc except plastic", 1.0]
["2007", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone setts, curbstones, flagstones (except slate)", 1.0]
["2007", "69_ceramic_products"]	["Porcelain ware for laboratory, chemical, technical us", 1.0]
["2007", "70_glass_and_glassware"]	["Glass balls except microspheres < 1mm diameter", 1.0]
["2007", "71_pearls_precious_stones_metals_coins_etc"]	["Silver in unwrought forms", 1.0]
["2007", "72_iron_and_steel"]	["Waste or scrap, of alloy steel, other than stainless", 1.0]
["2007", "73_articles_of_iron_or_steel"]	["Articles of iron or steel wire, nes", 1.0]
["2007", "74_copper_and_articles_thereof"]	["Copper springs", 1.0]
["2007", "75_nickel_and_articles_thereof"]	["Bars, rods and profiles, nickel, not alloyed", 1.0]
["2007", "76_aluminium_and_articles_thereof"]	["Pure aluminium plate, sheet, strip nes, t >0.2mm", 1.0]
["2007", "78_lead_and_articles_thereof"]	["Lead waste or scrap", 1.0]
["2007", "79_zinc_and_articles_thereof"]	["Zinc plates, sheets, strip and foil", 1.0]
["2007", "80_tin_and_articles_thereof"]	["Tin bars, rods, profiles and wire", 1.0]
["2007", "81_other_base_metals_cermets_articles_thereof"]	["Molybdenum, articles thereof nes", 1.0]
["2007", "82_tools_implements_cutlery_etc_of_base_metal"]	["Kitchen chopper, cleavers and mincing knives etc", 1.0]
["2007", "83_miscellaneous_articles_of_base_metal"]	["Corks, crown, of base metal", 1.0]
["2007", "84_nuclear_reactors_boilers_machinery_etc"]	["Boring or sinking machinery nes, not self-propelled", 1.0]
["2007", "85_electrical_electronic_equipment"]	["DC motors, DC generators, of an output >375 kW", 1.0]
["2007", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Self-propelled railway cars except external electric", 1.0]
["2007", "87_vehicles_other_than_railway_tramway"]	["Bicycles, other cycles, not motorized", 1.0]
["2007", "88_aircraft_spacecraft_and_parts_thereof"]	["Fixed wing aircraft, unladen weight 2,000-15,000 kg", 4.0]
["2007", "89_ships_boats_and_other_floating_structures"]	["Dredgers", 4.0]
["2007", "90_optical_photo_technical_medical_etc_apparatus"]	["Dental drill engines", 2.0]
["2007", "91_clocks_and_watches_and_parts_thereof"]	["Wall clocks, non-electric", 1.0]
["2007", "92_musical_instruments_parts_and_accessories"]	["Musical boxes", 1.0]
["2007", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Air gun pellets, parts of shotgun cartridges", 1.0]
["2007", "94_furniture_lighting_signs_prefabricated_buildings"]	["Chandeliers, other electric ceiling or wall lights", 1.0]
["2007", "95_toys_games_sports_requisites"]	["Water-skis, surf-boards, other watersport equipment", 1.0]
["2007", "96_miscellaneous_manufactured_articles"]	["Button moulds, button parts, blanks", 1.0]
["2007", "97_works_of_art_collectors_pieces_and_antiques"]	["Original sculptures and statuary, in any material", 1.0]
["2007", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 1.0]
["2007", "all_commodities"]	["ALL COMMODITIES", 5.0]
["2008", "01_live_animals"]	["Bovine animals, live pure-bred breeding", 1.0]
["2008", "02_meat_and_edible_meat_offal"]	["Meat and edible offal nes fresh, chilled or frozen", 2.0]
["2008", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Crustaceans nes, not frozen", 2.0]
["2008", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Milk and cream unsweetened, concentrated", 1.0]
["2008", "05_products_of_animal_origin_nes"]	["Hair & waste of badger and of other brush making hair", 1.0]
["2008", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Foliage,branches, for bouquets, etc. - fresh", 1.0]
["2008", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Garlic, fresh or chilled", 1.0]
