["2013", "49_printed_books_newspapers_pictures_etc"]	["Printed reading books, except dictionaries etc", 1.0]
["2013", "50_silk"]	["Woven fabric of silk, nes", 1.0]
["2013", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Carbonized wool, not carded or combed", 1.0]
["2013", "52_cotton"]	["Plain weave cotton <85% +manmade fibre <200g unbleach", 1.0]
["2013", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Vegetable fibre nes, processed not spun, tow & waste", 1.0]
["2013", "54_manmade_filaments"]	["Yarn of synthetic filament not sewing thread, retail", 2.0]
["2013", "55_manmade_staple_fibres"]	["Woven plain >85% polyester+cotton, <170g/m2 unbl/blch", 1.0]
["2013", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Binder or baler twine, of sisal or agave", 1.0]
["2013", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of manmade yarn, woven pile, not made up, nes", 1.0]
["2013", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Hand-woven and needle-worked tapestries, kit sets", 1.0]
["2013", "59_impregnated_coated_or_laminated_textile_fabric"]	["Linoleum", 1.0]
["2013", "60_knitted_or_crocheted_fabric"]	["Pile knit or crochet fabric, of cotton, nes", 1.0]
["2013", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Womens full, kneelength hosiery, yarn <67 dtex/sy,kni", 1.0]
["2013", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Shawls, scarves, etc, of wool or hair, not knit", 4.0]
["2013", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Used or new rags textile material, not sorted", 1.0]
["2013", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Soles and heels for footwear, of rubber or plastic", 1.0]
["2013", "65_headgear_and_parts_thereof"]	["Headgear nes, of rubber or plastic", 1.0]
["2013", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, not with telescopic shaft", 2.0]
["2013", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 1.0]
["2013", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles nes, of asbestoso or cellulose fibre cement", 1.0]
["2013", "69_ceramic_products"]	["Ceramic flooring blocks, tiles and the like", 1.0]
["2013", "70_glass_and_glassware"]	["Drinking glasses of lead crystal", 1.0]
["2013", "71_pearls_precious_stones_metals_coins_etc"]	["Silver semi-manufactured including gold/platinum plat", 1.0]
["2013", "72_iron_and_steel"]	["Flat rolled iron or non-alloy steel, width <600mm, unclad, <0.25% C, ne", 1.0]
["2013", "73_articles_of_iron_or_steel"]	["Net/fencing,plastic-coated iron or non-alloy steel <3mm wire,<100cm mes", 1.0]
["2013", "74_copper_and_articles_thereof"]	["Table/kitchen articles of copper, pot scourers", 1.0]
["2013", "75_nickel_and_articles_thereof"]	["Articles of nickel, nes", 1.0]
["2013", "76_aluminium_and_articles_thereof"]	["Aluminium reservoirs,vats, tanks, etc, volume >300l", 1.0]
["2013", "78_lead_and_articles_thereof"]	["Lead foil of a thickness <2mm", 1.0]
["2013", "79_zinc_and_articles_thereof"]	["Articles of zinc nes", 1.0]
["2013", "80_tin_and_articles_thereof"]	["Tin articles nes", 2.0]
["2013", "81_other_base_metals_cermets_articles_thereof"]	["Cadmium, unwrought, waste or scrap, powders", 1.0]
["2013", "82_tools_implements_cutlery_etc_of_base_metal"]	["Pliers, pincers, tweezers and similar tools", 1.0]
["2013", "83_miscellaneous_articles_of_base_metal"]	["Staples, office, upholstery, package etc of base meta", 1.0]
["2013", "84_nuclear_reactors_boilers_machinery_etc"]	["Electronic calculators operable with internal power", 1.0]
["2013", "85_electrical_electronic_equipment"]	["Parts of electrical ignition or starting equipment", 1.0]
["2013", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Rail locomotives powered by electric accumulators", 2.0]
["2013", "87_vehicles_other_than_railway_tramway"]	["Spark ignition engine trucks weighing > 5 tonnes", 1.0]
["2013", "88_aircraft_spacecraft_and_parts_thereof"]	["Aircraft launching and deck-arrestor gear, parts", 2.0]
["2013", "89_ships_boats_and_other_floating_structures"]	["Vessels and other floating structures for breaking up", 4.0]
["2013", "90_optical_photo_technical_medical_etc_apparatus"]	["Parts and accessories for navigational instruments", 1.0]
["2013", "91_clocks_and_watches_and_parts_thereof"]	["Time of day recording apparatus, nes", 1.0]
["2013", "92_musical_instruments_parts_and_accessories"]	["Musical boxes", 1.0]
["2013", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Shotguns, shotgun-rifles for sport, hunting or target", 3.0]
["2013", "94_furniture_lighting_signs_prefabricated_buildings"]	["Office furniture, wooden, nes", 10.0]
["2013", "95_toys_games_sports_requisites"]	["Fishing reels", 1.0]
["2013", "96_miscellaneous_manufactured_articles"]	["Fountain pens, stylograph pens and other pens, nes", 1.0]
["2013", "97_works_of_art_collectors_pieces_and_antiques"]	["Collections and collectors pieces", 1.0]
["2013", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 1.0]
["2013", "all_commodities"]	["ALL COMMODITIES", 947.0]
["2014", "01_live_animals"]	["Poultry, live except domestic fowls, > 185 grams", 4.0]
["2014", "02_meat_and_edible_meat_offal"]	["Sheep, goat, ass, mule, hinnie edible offal, frozen", 1.0]
["2014", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Crabs, frozen", 3.0]
["2014", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Milk and cream powder sweetened < 1.5% fat", 1.0]
["2014", "05_products_of_animal_origin_nes"]	["Animal products and domestic animal carcass (non-food", 1.0]
["2014", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Roses", 2.0]
["2014", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Legumes, except peas and beans, frozen", 1.0]
["2014", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Apples, dried", 1.0]
["2014", "09_coffee_tea_mate_and_spices"]	["Tea, black (fermented or partly) in packages > 3 kg", 1.0]
["2014", "10_cereals"]	["Rice, broken", 1.0]
["2014", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Manioc (cassava) starch", 1.0]
["2014", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Soya bean flour or meal", 1.0]
["2014", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Opium sap", 1.0]
["2014", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Bamboos used primarily for plaiting", 1.0]
["2014", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Linseed oil, crude", 1.0]
["2014", "16_meat_fish_and_seafood_food_preparations_nes"]	["Fowl, duck,goose, offal, prepared, preserved not live", 1.0]
["2014", "17_sugars_and_sugar_confectionery"]	["Sugar nes, invert sugar, caramel and artificial honey", 1.0]
["2014", "18_cocoa_and_cocoa_preparations"]	["Chocolate, cocoa preps, block, slab, bar, filled, >2k", 1.0]
["2014", "19_cereal_flour_starch_milk_preparations_and_products"]	["Tapioca and tapioca substitutes", 1.0]
["2014", "20_vegetable_fruit_nut_etc_food_preparations"]	["Tomato juice not fermented or spirited", 1.0]
["2014", "21_miscellaneous_edible_preparations"]	["Yeasts, inactive, dead unicellular organisms nes", 1.0]
["2014", "22_beverages_spirits_and_vinegar"]	["Gin and Geneva", 1.0]
["2014", "23_residues_wastes_of_food_industry_animal_fodder"]	["Animal feed preparations nes", 1.0]
["2014", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Tobacco refuse", 1.0]
["2014", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Macadam of slag, dross or similar industrial waste", 1.0]
["2014", "26_ores_slag_and_ash"]	["Nickel ores and concentrates", 1.0]
["2014", "27_mineral_fuels_oils_distillation_products_etc"]	["Residues of petroleum oils etc. nes", 1.0]
["2014", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Calcium", 1.0]
["2014", "29_organic_chemicals"]	["Vitamin B6, derivatives, unmixed", 1.0]
["2014", "30_pharmaceutical_products"]	["Blood-grouping reagents", 2.0]
["2014", "31_fertilizers"]	["Ammonium nitrate limestone etc mixes, pack >10 kg", 1.0]
["2014", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Colour lakes, preparations based thereon", 1.0]
["2014", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Mixed odoriferous substances - food & drink industrie", 2.0]
["2014", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Organic surface-active agents, nes", 1.0]
["2014", "35_albuminoids_modified_starches_glues_enzymes"]	["Glues based on starches, or modified starches", 1.0]
["2014", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Signalling flares, fog signals, other pyrotechnics", 1.0]
["2014", "37_photographic_or_cinematographic_goods"]	["Cinematograph film, exposed & developed, width <=35mm", 1.0]
["2014", "38_miscellaneous_chemical_products"]	["Chemical element/compound wafers doped for electronic", 1.0]
["2014", "39_plastics_and_articles_thereof"]	["Self-adhesive plates, sheets, film, plastic, w >20 cm", 1.0]
["2014", "40_rubber_and_articles_thereof"]	["Isobutene-isoprene (butyl) rubber (IIR)", 1.0]
["2014", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Leather, of animals nes", 1.0]
["2014", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Articles of leather and composition leather, nes", 1.0]
["2014", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Artificial fur and articles thereof", 1.0]
["2014", "44_wood_and_articles_of_wood_wood_charcoal"]	["Sawdust, wood waste or scrap", 2.0]
["2014", "45_cork_and_articles_of_cork"]	["Natural cork, raw or simply prepared", 1.0]
["2014", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Products of non-vegetable plaiting materials", 1.0]
["2014", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Semi-chemical pulps of other fibrous material", 1.0]
["2014", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Paper labels of all kinds, printed", 1.0]
["2014", "49_printed_books_newspapers_pictures_etc"]	["Brochures, leaflets and similar, in single sheets", 1.0]
["2014", "50_silk"]	["Silk yarn retail, silk worm gut", 2.0]
["2014", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric of coarse animal hair or horse hair", 1.0]
["2014", "52_cotton"]	["Twill weave cotton, >85% >200g/m2, bleached", 1.0]
["2014", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Flax tow, waste including yarn waste, garnetted stock", 1.0]
["2014", "54_manmade_filaments"]	["Yarn of synthetic filament not sewing thread, retail", 1.0]
["2014", "55_manmade_staple_fibres"]	["Woven fabric>85% synth nes + cotton,<170g/m2 yarn dye", 1.0]
["2014", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Metallised yarn", 1.0]
["2014", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of felt of textile materials, > 0.3 m2", 2.0]
["2014", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Woven weft pile fabric manmade fibres, nes", 1.0]
["2014", "59_impregnated_coated_or_laminated_textile_fabric"]	["Fabric impregnated, coated, covered with pvc plastic", 1.0]
["2014", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of cotton, nes", 1.0]
["2014", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys nightshirts or pyjamas, material nes, knit", 1.0]
["2014", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Womens, girls panties, bathrobes, etc, nes not knit", 3.0]
["2014", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Toilet or kitchen linen, of cotton terry towelling", 1.0]
["2014", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Footwear, soles/uppers leather, strap instep & big to", 2.0]
["2014", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["2014", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Umbrellas nes, having a telescopic shaft", 1.0]
["2014", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 1.0]
["2014", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Stone mosaic tiles, artificial coloured chips etc", 1.0]
["2014", "69_ceramic_products"]	["Ceramic pipes, conduits, guttering and fittings", 2.0]
["2014", "70_glass_and_glassware"]	["Ampoules of glass for conveyance or packing", 1.0]
["2014", "71_pearls_precious_stones_metals_coins_etc"]	["Synthetic precious, semi-precious stone, rough shaped", 1.0]
["2014", "72_iron_and_steel"]	["Hot rolled bar/rod grooved iron or non-alloy steel in irregular coils", 1.0]
["2014", "73_articles_of_iron_or_steel"]	["Iron or steel threaded articles except screw, nut,bol", 1.0]
["2014", "74_copper_and_articles_thereof"]	["Plate, sheet, strip, Copper nickel alloys, t > 0.15mm", 1.0]
["2014", "75_nickel_and_articles_thereof"]	["Nickel waste or scrap", 1.0]
["2014", "76_aluminium_and_articles_thereof"]	["Aluminium reservoirs,vats, tanks, etc, volume >300l", 1.0]
["2014", "78_lead_and_articles_thereof"]	["Lead powders and flakes", 2.0]
["2014", "79_zinc_and_articles_thereof"]	["Articles of zinc nes", 1.0]
["2014", "80_tin_and_articles_thereof"]	["Tin articles nes", 2.0]
["2014", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium waste or scrap", 2.0]
["2014", "82_tools_implements_cutlery_etc_of_base_metal"]	["Butcher's knives, hunting knives etc", 1.0]
["2014", "83_miscellaneous_articles_of_base_metal"]	["Stoppers, caps, lids, packing items nes of base metal", 1.0]
["2014", "84_nuclear_reactors_boilers_machinery_etc"]	["Parts, accessories nes, metal cutting machine tools", 1.0]
["2014", "85_electrical_electronic_equipment"]	["Parts of electrical machines and apparatus nes", 1.0]
["2014", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Self-propelled railway cars except external electric", 1.0]
["2014", "87_vehicles_other_than_railway_tramway"]	["Steering wheels, columns & boxes for motor vehicles", 1.0]
["2014", "88_aircraft_spacecraft_and_parts_thereof"]	["Fixed wing aircraft, unladen weight < 2,000 kg", 1.0]
["2014", "89_ships_boats_and_other_floating_structures"]	["Rowing boats, canoes, pleasure boats except sail/powe", 1.0]
["2014", "90_optical_photo_technical_medical_etc_apparatus"]	["Gain, /distortion and crosstalk meters, etc", 1.0]
["2014", "91_clocks_and_watches_and_parts_thereof"]	["Parts of watch cases", 1.0]
["2014", "92_musical_instruments_parts_and_accessories"]	["Brass-wind instruments", 1.0]
["2014", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Swords, cutlasses, bayonets, lances, scabbards, etc", 2.0]
["2014", "94_furniture_lighting_signs_prefabricated_buildings"]	["Furniture, wooden, nes", 1.0]
["2014", "95_toys_games_sports_requisites"]	["Lawn-tennis balls", 1.0]
["2014", "96_miscellaneous_manufactured_articles"]	["Pocket lighters, gas-fuelled, refillable", 1.0]
["2014", "97_works_of_art_collectors_pieces_and_antiques"]	["Used postage and revenue stamps, first day covers, et", 1.0]
["2014", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 1.0]
["2014", "all_commodities"]	["ALL COMMODITIES", 11831.0]
["2015", "01_live_animals"]	["Swine, live pure-bred breeding", 1.0]
["2015", "02_meat_and_edible_meat_offal"]	["Swine cuts, fresh or chilled, nes", 2.0]
["2015", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Sole, fresh or chilled, whole", 2.0]
["2015", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Cheese, grated or powdered, of all kinds", 1.0]
["2015", "05_products_of_animal_origin_nes"]	["Feathers and down used for stuffing", 1.0]
["2015", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Bulbs, tubers, corms etc in growth, chicory plants", 1.0]
["2015", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Lettuce, fresh or chilled except cabbage lettuce", 1.0]
["2015", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Apples, dried", 1.0]
["2015", "09_coffee_tea_mate_and_spices"]	["Capsicum or Pimenta, dried, crushed or ground", 1.0]
["2015", "10_cereals"]	["Cereals unmilled nes", 1.0]
["2015", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Potato flour or meal", 1.0]
["2015", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Palm nuts and kernels", 1.0]
["2015", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Opium sap", 1.0]
["2015", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Vegetable products nes", 2.0]
["2015", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Glycerol (glycerine), nes including synthetic glycero", 1.0]
["2015", "16_meat_fish_and_seafood_food_preparations_nes"]	["Bovine meat, offal nes, not livers, prepared/preserve", 1.0]
["2015", "17_sugars_and_sugar_confectionery"]	["Molasses, except cane molasses", 1.0]
["2015", "18_cocoa_and_cocoa_preparations"]	["Cocoa paste not defatted", 1.0]
["2015", "19_cereal_flour_starch_milk_preparations_and_products"]	["Uncooked pasta, not stuffed or prepared, without eggs", 2.0]
["2015", "20_vegetable_fruit_nut_etc_food_preparations"]	["Tomato juice not fermented or spirited", 1.0]
["2015", "21_miscellaneous_edible_preparations"]	["Baking powders, prepared", 1.0]
["2015", "22_beverages_spirits_and_vinegar"]	["Ethyl alcohol and other spirits, denatured", 1.0]
["2015", "23_residues_wastes_of_food_industry_animal_fodder"]	["Flour or meal, pellet, fish, etc, for animal feed", 1.0]
["2015", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Tobacco, unmanufactured, not stemmed or stripped", 1.0]
["2015", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Kaolin and other kaolinic clays", 1.0]
["2015", "26_ores_slag_and_ash"]	["Slag and ash nes, including seaweed ash (kelp)", 1.0]
["2015", "27_mineral_fuels_oils_distillation_products_etc"]	["Pitch coke", 1.0]
["2015", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Carbon (carbon blacks and other forms of carbon, nes)", 1.0]
["2015", "29_organic_chemicals"]	["Propylene glycol (propane-1,2-diol)", 1.0]
