["1997", "26_ores_slag_and_ash"]	["Roasted iron pyrites", 1.0]
["1997", "27_mineral_fuels_oils_distillation_products_etc"]	["Kerosene, for furnaces", 1.0]
["1997", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Hydrogen chloride (hydrochloric acid)", 2.0]
["1997", "29_organic_chemicals"]	["Organic derivatives of hydrazine or of hydroxylamine", 1.0]
["1997", "30_pharmaceutical_products"]	["Opacifying preparations, x-ray, diagnostic reagents", 1.0]
["1997", "31_fertilizers"]	["Ammonium sulphate-nitrate mix, double salts, pack>10k", 1.0]
["1997", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Colouring matter of vegetable or animal origin", 1.0]
["1997", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Agarbatti, odorifers operated by burning", 1.0]
["1997", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Soaps, for toilet use, solid", 1.0]
["1997", "35_albuminoids_modified_starches_glues_enzymes"]	["Casein glues, caseinates and other casein derivatives", 1.0]
["1997", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Matches", 1.0]
["1997", "37_photographic_or_cinematographic_goods"]	["Chemical preparations for photographic uses, nes", 1.0]
["1997", "38_miscellaneous_chemical_products"]	["Electro-weld rod cores, coatings, etc.", 1.0]
["1997", "39_plastics_and_articles_thereof"]	["Vinyl polymers, halogenated olefins, primary form, ne", 5.0]
["1997", "40_rubber_and_articles_thereof"]	["Compounded (carbon black, silica) unvulcanised rubber", 1.0]
["1997", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Bovine and equine leather, tanned or retanned, nes", 1.0]
["1997", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Containers nes, outer surface plastic or textile", 1.0]
["1997", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Artificial fur and articles thereof", 1.0]
["1997", "44_wood_and_articles_of_wood_wood_charcoal"]	["Logs, poles, coniferous not treated or painted", 1.0]
["1997", "45_cork_and_articles_of_cork"]	["Natural cork articles other than corks or stoppers", 3.0]
["1997", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Plaited vegetable material articles not mats or scree", 1.0]
["1997", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Chem wood pulp, soda/sulphate, non-conifer, bleached", 1.0]
["1997", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Containers, packing, nes of paper", 2.0]
["1997", "49_printed_books_newspapers_pictures_etc"]	["Plans and drawings for architectural etc use", 1.0]
["1997", "50_silk"]	["Silk-worm cocoons suitable for reeling", 1.0]
["1997", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Greasy wool (other than shorn) not carded or combed", 1.0]
["1997", "52_cotton"]	["Twill weave cotton, >85% <200g/m2, yarn dyed", 1.0]
["1997", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Coir yarn", 1.0]
["1997", "54_manmade_filaments"]	["Yarn, cellulose acetate, multiple, nes, not retail", 1.0]
["1997", "55_manmade_staple_fibres"]	["Synthetic filament tow, nes", 1.0]
["1997", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Chenille, loop whale, gimped (except metallised) yarn", 1.0]
["1997", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of yarn nes, woven, made up, nes", 1.0]
["1997", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Chenille cotton fabric, width > 30 cm", 1.0]
["1997", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised woven textile fabric, except adhesive tape", 1.0]
["1997", "60_knitted_or_crocheted_fabric"]	["Warp knit fabric of manmade fibres, nes", 3.0]
["1997", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Mens, boys jackets & blazers, cotton, knit", 2.0]
["1997", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Babies garments, accessories of wool or hair, not kni", 1.0]
["1997", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Bed linen, of cotton, nes", 1.0]
["1997", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Ski-boots etc, outer soles, uppers of rubber, plastic", 2.0]
["1997", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["1997", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Parts & trimmings, of umbrella, walking sticks, etc", 1.0]
["1997", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 2.0]
["1997", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Cut or sawn slabs of marble, travertine or alabaster", 1.0]
["1997", "69_ceramic_products"]	["Building bricks", 1.0]
["1997", "70_glass_and_glassware"]	["Clock or watch glasses etc not optically worked", 1.0]
["1997", "71_pearls_precious_stones_metals_coins_etc"]	["Articles of, or clad with, precious metal nes", 3.0]
["1997", "72_iron_and_steel"]	["Sections, L, iron or non-alloy steel, nfw hot-roll/drawn/extruded < 80m", 3.0]
["1997", "73_articles_of_iron_or_steel"]	["Pins, iron or steel, except safety pins", 2.0]
["1997", "74_copper_and_articles_thereof"]	["Copper washers, including spring washers", 1.0]
["1997", "75_nickel_and_articles_thereof"]	["Articles of nickel, nes", 1.0]
["1997", "76_aluminium_and_articles_thereof"]	["Aluminium sanitary ware, parts thereof", 1.0]
["1997", "78_lead_and_articles_thereof"]	["Lead tubes, pipes and fittings", 1.0]
["1997", "79_zinc_and_articles_thereof"]	["Zinc tubes, pipes and tube or pipe fittings", 1.0]
["1997", "80_tin_and_articles_thereof"]	["Tin powder and flakes", 1.0]
["1997", "81_other_base_metals_cermets_articles_thereof"]	["Magnesium waste or scrap", 1.0]
["1997", "82_tools_implements_cutlery_etc_of_base_metal"]	["Secateurs, one handed shears including poultry shears", 1.0]
["1997", "83_miscellaneous_articles_of_base_metal"]	["Office equipment of base metal eg filing cabinet, tra", 1.0]
["1997", "84_nuclear_reactors_boilers_machinery_etc"]	["Parts of printing machinery and ancillary equipment", 5.0]
["1997", "85_electrical_electronic_equipment"]	["Electrical resistors fixed, power capacity < 20 watt", 2.0]
["1997", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Rail locomotives, diesel-electric", 1.0]
["1997", "87_vehicles_other_than_railway_tramway"]	["Work truck parts", 13.0]
["1997", "88_aircraft_spacecraft_and_parts_thereof"]	["Balloons, dirigibles, non-powered aircraft nes", 2.0]
["1997", "89_ships_boats_and_other_floating_structures"]	["Cruise ships, excursion boats, ferry boats", 1.0]
["1997", "90_optical_photo_technical_medical_etc_apparatus"]	["Parts and accessories of optical appliances nes", 1.0]
["1997", "91_clocks_and_watches_and_parts_thereof"]	["Clock movements, complete and assembled, battery nes", 1.0]
["1997", "92_musical_instruments_parts_and_accessories"]	["Upright pianos, including auto-players", 1.0]
["1997", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Arms nes, (spring/air/gas guns, truncheons, etc)", 1.0]
["1997", "94_furniture_lighting_signs_prefabricated_buildings"]	["Seats convertible into beds", 1.0]
["1997", "95_toys_games_sports_requisites"]	["Toys and models incorporating a motor", 1.0]
["1997", "96_miscellaneous_manufactured_articles"]	["Hand sieves and hand riddles", 1.0]
["1997", "97_works_of_art_collectors_pieces_and_antiques"]	["Used postage and revenue stamps, first day covers, et", 1.0]
["1997", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 179.0]
["1997", "all_commodities"]	["ALL COMMODITIES", 893893.0]
["1998", "01_live_animals"]	["Fowls, live domestic > 185 grams", 1.0]
["1998", "02_meat_and_edible_meat_offal"]	["Rabbit or hare meat, offal, fresh, chilled or frozen", 3.0]
["1998", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Fish live, except trout, eel or carp", 1.0]
["1998", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Natural milk products nes", 1.0]
["1998", "05_products_of_animal_origin_nes"]	["Bones and horn-cores unworked or simply worked nes", 1.0]
["1998", "06_live_trees_plants_bulbs_roots_cut_flowers_etc"]	["Foliage,branches, for bouquets, etc. - fresh", 1.0]
["1998", "07_edible_vegetables_and_certain_roots_and_tubers"]	["Vegetables, frozen nes, uncooked steamed or boiled", 1.0]
["1998", "08_edible_fruit_nuts_peel_of_citrus_fruit_melons"]	["Strawberries, (uncooked steamed or boiled), frozen", 1.0]
["1998", "09_coffee_tea_mate_and_spices"]	["Coffee substitutes containing coffee", 1.0]
["1998", "10_cereals"]	["Cereals unmilled nes", 1.0]
["1998", "11_milling_products_malt_starches_inulin_wheat_glute"]	["Rice groats or meal", 1.0]
["1998", "12_oil_seed_oleagic_fruits_grain_seed_fruit_etc_ne"]	["Cereal straw & husks, unprepared", 1.0]
["1998", "13_lac_gums_resins_vegetable_saps_and_extracts_nes"]	["Mucilages & thickeners, from locust bean, guar seeds", 3.0]
["1998", "14_vegetable_plaiting_materials_vegetable_products_nes"]	["Vegetable materials nes, used primarily for plaiting", 1.0]
["1998", "15_animal_vegetable_fats_and_oils_cleavage_products_et"]	["Fish oils except liver, not chemically modified", 1.0]
["1998", "16_meat_fish_and_seafood_food_preparations_nes"]	["Extracts, juices of meat, fish, aquatic invertebrates", 1.0]
["1998", "17_sugars_and_sugar_confectionery"]	["Maple sugar and maple syrup", 1.0]
["1998", "18_cocoa_and_cocoa_preparations"]	["Cocoa butter, fat, oil", 3.0]
["1998", "19_cereal_flour_starch_milk_preparations_and_products"]	["Uncooked egg pasta not stuffed or prepared", 1.0]
["1998", "20_vegetable_fruit_nut_etc_food_preparations"]	["Fruit, edible plants nes otherwise prepared/preserved", 1.0]
["1998", "21_miscellaneous_edible_preparations"]	["Tea and mate extracts, essences and concentrates", 2.0]
["1998", "22_beverages_spirits_and_vinegar"]	["Ice, snow and potable water not sweetened or flavoure", 1.0]
["1998", "23_residues_wastes_of_food_industry_animal_fodder"]	["Beet-pulp, bagasse & other waste of sugar manufacture", 1.0]
["1998", "24_tobacco_and_manufactured_tobacco_substitutes"]	["Cigars, cheroots, cigarettes, with tobacco substitute", 1.0]
["1998", "25_salt_sulphur_earth_stone_plaster_lime_and_cement"]	["Decolourising earths and fuller's earth", 1.0]
["1998", "26_ores_slag_and_ash"]	["Ash or residues containing mainly copper", 1.0]
["1998", "27_mineral_fuels_oils_distillation_products_etc"]	["Aviation spirit", 1.0]
["1998", "28_inorganic_chemicals_precious_metal_compound_isotope"]	["Halides & halide oxides of non-metals (not chlorides)", 1.0]
["1998", "29_organic_chemicals"]	["Salts of formic acid", 2.0]
["1998", "30_pharmaceutical_products"]	["First-aid boxes and kits", 1.0]
["1998", "31_fertilizers"]	["Ammonium sulphate-nitrate mix, double salts, pack>10k", 5.0]
["1998", "32_tanning_dyeing_extracts_tannins_derivs_pigments_et"]	["Inorganic tanning and pre-tanning preparations", 1.0]
["1998", "33_essential_oils_perfumes_cosmetics_toileteries"]	["Hair preparations, nes", 1.0]
["1998", "34_soaps_lubricants_waxes_candles_modelling_pastes"]	["Candles, tapers and the like", 1.0]
["1998", "35_albuminoids_modified_starches_glues_enzymes"]	["Glues and adhesives of all kinds, package <1 kg", 2.0]
["1998", "36_explosives_pyrotechnics_matches_pyrophorics_etc"]	["Prepared explosives, except propellent powders", 1.0]
["1998", "37_photographic_or_cinematographic_goods"]	["Cinematograph film, exposed & developed, width <=35mm", 1.0]
["1998", "38_miscellaneous_chemical_products"]	["Pine oil", 1.0]
["1998", "39_plastics_and_articles_thereof"]	["Bathroom wares nes, of plastics", 1.0]
["1998", "40_rubber_and_articles_thereof"]	["Rod and profile shapes of vulcanised cellular rubber", 1.0]
["1998", "41_raw_hides_and_skins_other_than_furskins_and_leather"]	["Bovine skins, whole, raw", 3.0]
["1998", "42_articles_of_leather_animal_gut_harness_travel_good"]	["Containers nes, outer surface plastic or textile", 1.0]
["1998", "43_furskins_and_artificial_fur_manufactures_thereof"]	["Tanned or dressed whole furskins and pieces, assemble", 1.0]
["1998", "44_wood_and_articles_of_wood_wood_charcoal"]	["Fibreboard 0.5 - 0.8 g/cm2 worked/surface covered", 1.0]
["1998", "45_cork_and_articles_of_cork"]	["Natural cork, raw or simply prepared", 2.0]
["1998", "46_manufactures_of_plaiting_material_basketwork_etc"]	["Basketwork and wickerwork products, non-vegetable", 2.0]
["1998", "47_pulp_of_wood_fibrous_cellulosic_material_waste_etc"]	["Mechanical wood pulp", 1.0]
["1998", "48_paper_paperboard_articles_of_pulp_paper_and_board"]	["Trays, dishes, plates, cups and the like, of paper", 1.0]
["1998", "49_printed_books_newspapers_pictures_etc"]	["Globes, geographical, printed", 1.0]
["1998", "50_silk"]	["Silk yarn (except from waste) not retail", 1.0]
["1998", "51_wool_animal_hair_horsehair_yarn_and_fabric_thereof"]	["Woven fabric, >85% carded wool or fine hair, <300 g/m", 1.0]
["1998", "52_cotton"]	["Cotton, not carded or combed", 1.0]
["1998", "53_vegetable_textile_fibres_nes_paper_yarn_woven_fabri"]	["Sisal and Agave, raw", 1.0]
["1998", "54_manmade_filaments"]	["Hi-ten yarn not sewing, viscose rayon, not retail", 1.0]
["1998", "55_manmade_staple_fibres"]	["Yarn of polyester & artif staple fibres, not retail", 1.0]
["1998", "56_wadding_felt_nonwovens_yarns_twine_cordage_etc"]	["Binder or baler twine, of polyethylene, polypropylene", 1.0]
["1998", "57_carpets_and_other_textile_floor_coverings"]	["Carpets of materials nes, tufted", 1.0]
["1998", "58_special_woven_or_tufted_fabric_lace_tapestry_etc"]	["Terry towelling etc of cotton, not narrow fabric, unb", 1.0]
["1998", "59_impregnated_coated_or_laminated_textile_fabric"]	["Rubberised textile adhesive tape < 20cm wide", 1.0]
["1998", "60_knitted_or_crocheted_fabric"]	["Loop pile knit/crochet fabric, natural yarn not cotto", 2.0]
["1998", "61_articles_of_apparel_accessories_knit_or_crochet"]	["Womens, girls suits, of material nes, knit", 1.0]
["1998", "62_articles_of_apparel_accessories_not_knit_or_crochet"]	["Gloves, mittens and mitts, textile material, not knit", 2.0]
["1998", "63_other_made_textile_articles_sets_worn_clothing_etc"]	["Bed linen, of material nes, printed, not knit", 1.0]
["1998", "64_footwear_gaiters_and_the_like_parts_thereof"]	["Ski-boots etc, outer soles, uppers of rubber, plastic", 1.0]
["1998", "65_headgear_and_parts_thereof"]	["Hat-forms, etc of felt, not shaped, no formed brim", 1.0]
["1998", "66_umbrellas_walking_sticks_seat_sticks_whips_etc"]	["Handles, knobs for umbrellas, walking sticks, etc", 1.0]
["1998", "67_bird_skin_feathers_artificial_flowers_human_hair"]	["Bird skins and feathers, articles therefrom", 4.0]
["1998", "68_stone_plaster_cement_asbestos_mica_etc_articles"]	["Articles of cement, concrete or artificial stone nes", 1.0]
["1998", "69_ceramic_products"]	["Porcelain bathroom, kitchen & other sanitary fixtures", 2.0]
["1998", "70_glass_and_glassware"]	["Slivers, rovings, yarn and chopped strands of glass", 1.0]
["1998", "71_pearls_precious_stones_metals_coins_etc"]	["Pearls cultured worked, not mounted or set", 1.0]
["1998", "72_iron_and_steel"]	["Flat rolled alloy-steel, width >600mm, nes", 1.0]
["1998", "73_articles_of_iron_or_steel"]	["Articles, iron or steel nes, forged/stamped, nfw", 1.0]
["1998", "74_copper_and_articles_thereof"]	["Bars, rods & profiles of copper-zinc base alloys", 1.0]
["1998", "75_nickel_and_articles_thereof"]	["Nickel unwrought, alloyed", 1.0]
["1998", "76_aluminium_and_articles_thereof"]	["Wire, aluminium, not alloyed, t < 7mm", 1.0]
["1998", "78_lead_and_articles_thereof"]	["Lead tubes, pipes and fittings", 2.0]
["1998", "79_zinc_and_articles_thereof"]	["Zinc waste or scrap", 2.0]
["1998", "80_tin_and_articles_thereof"]	["Tin plates, sheets and strips, thickness > 0.2 mm", 2.0]
["1998", "81_other_base_metals_cermets_articles_thereof"]	["Antimony, articles thereof, waste or scrap", 2.0]
["1998", "82_tools_implements_cutlery_etc_of_base_metal"]	["Blow lamps", 1.0]
["1998", "83_miscellaneous_articles_of_base_metal"]	["Locks of a kind used for motor vehicles of base metal", 1.0]
["1998", "84_nuclear_reactors_boilers_machinery_etc"]	["Intake air filters for internal combustion engines", 13.0]
["1998", "85_electrical_electronic_equipment"]	["Parts of primary cells and primary batteries", 6.0]
["1998", "86_railway_tramway_locomotives_rolling_stock_equipmen"]	["Railway & tramway bogies & bissel-bogies, non-driving", 1.0]
["1998", "87_vehicles_other_than_railway_tramway"]	["Wheelchair parts", 1.0]
["1998", "88_aircraft_spacecraft_and_parts_thereof"]	["Helicopters of an unladen weight < 2,000 kg", 1.0]
["1998", "89_ships_boats_and_other_floating_structures"]	["Tugs and pusher craft", 1.0]
["1998", "90_optical_photo_technical_medical_etc_apparatus"]	["Medical X-ray apparatus", 3.0]
["1998", "91_clocks_and_watches_and_parts_thereof"]	["Clock or watch parts, nes", 1.0]
["1998", "92_musical_instruments_parts_and_accessories"]	["Musical instruments etc nes", 3.0]
["1998", "93_arms_and_ammunition_parts_and_accessories_thereof"]	["Signal pistols, etc, humane killers, etc", 1.0]
["1998", "94_furniture_lighting_signs_prefabricated_buildings"]	["Lamp and lighting fitting parts except glass/plastic", 5.0]
["1998", "95_toys_games_sports_requisites"]	["Golf balls", 1.0]
["1998", "96_miscellaneous_manufactured_articles"]	["Worked vegetable, mineral carving material, articles", 2.0]
["1998", "97_works_of_art_collectors_pieces_and_antiques"]	["Paintings/drawings/pastels executed by hand", 3.0]
["1998", "99_commodities_not_specified_according_to_kind"]	["Commodities not specified according to kind", 822.0]
["1998", "all_commodities"]	["ALL COMMODITIES", 1695722.0]
["1999", "01_live_animals"]	["Swine, live except pure-bred breeding < 50 kg", 1.0]
["1999", "02_meat_and_edible_meat_offal"]	["Sheep cuts, boneless, fresh or chilled", 2.0]
["1999", "03_fish_crustaceans_molluscs_aquatic_invertebrates_ne"]	["Mussels, frozen, dried, salted or in brine", 1.0]
["1999", "04_dairy_products_eggs_honey_edible_animal_product_nes"]	["Eggs, bird, not in shell not dried", 1.0]
